<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-Mu-nW2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-ho-g64">
                                        <rect key="frame" x="57" y="218" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Dct-ff-DWY"/>
                                            <constraint firstAttribute="height" constant="300" id="stI-CY-gqA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2019. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-9y-Mga">
                                        <rect key="frame" x="37" y="704" width="340" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.96869110881159126" blue="0.98281482783694663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19505518674850464" green="0.65375173091888428" blue="0.98985236883163452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="top" secondItem="HQ2-Mu-nW2" secondAttribute="top" constant="218" id="AWq-UH-vhj"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="centerX" secondItem="HQ2-Mu-nW2" secondAttribute="centerX" id="EVJ-qf-9wC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbs-ho-g64" secondAttribute="trailing" constant="57" id="EdZ-j8-e2b"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="leading" secondItem="HQ2-Mu-nW2" secondAttribute="leading" constant="57" id="Q6N-Cv-DOC"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="centerY" secondItem="HQ2-Mu-nW2" secondAttribute="centerY" id="ajV-zZ-Xy9"/>
                                    <constraint firstAttribute="width" constant="414" id="b3J-Vd-oNj"/>
                                    <constraint firstItem="QuV-9y-Mga" firstAttribute="bottom" secondItem="HQ2-Mu-nW2" secondAttribute="bottomMargin" id="cge-eY-ZYM"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="centerY" secondItem="HQ2-Mu-nW2" secondAttribute="centerY" id="pOP-wv-L4K"/>
                                    <constraint firstAttribute="height" constant="736" id="ptV-pM-thz"/>
                                    <constraint firstItem="QuV-9y-Mga" firstAttribute="centerX" secondItem="Cbs-ho-g64" secondAttribute="centerX" id="td5-ci-vSv"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="centerX" secondItem="HQ2-Mu-nW2" secondAttribute="centerX" id="xXL-Be-c28"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQ2-Mu-nW2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Guj-uP-vMp"/>
                            <constraint firstItem="HQ2-Mu-nW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZD-qR-QFe"/>
                            <constraint firstItem="HQ2-Mu-nW2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o2S-cR-yy5"/>
                            <constraint firstItem="HQ2-Mu-nW2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pqP-6x-So0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="376.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchLogo" width="800" height="800"/>
    </resources>
</document>
