<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-Mu-nW2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-ho-g64">
                                        <rect key="frame" x="57" y="218" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2019. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-9y-Mga">
                                        <rect key="frame" x="37" y="689" width="340" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Q5-Et-SQj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.96869110881159126" blue="0.98281482783694663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-coventry" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Al-QzY">
                                        <rect key="frame" x="202" y="555" width="175" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="FX2-Eq-fHb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="b6N-9L-lzz"/>
                                            <constraint firstAttribute="height" constant="114" id="wKL-ic-ESW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBMlogo" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-nc-cit">
                                        <rect key="frame" x="124" y="65" width="166" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="E1k-Fk-8ms"/>
                                            <constraint firstAttribute="height" constant="98" id="cZ9-9c-OlB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19505518674850464" green="0.65375173091888428" blue="0.98985236883163452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kcS-nc-cit" firstAttribute="top" secondItem="HQ2-Mu-nW2" secondAttribute="top" constant="65" id="BXk-gF-XoU"/>
                                    <constraint firstItem="QuV-9y-Mga" firstAttribute="top" secondItem="38x-Al-QzY" secondAttribute="bottom" constant="20" id="Cgo-px-Adi"/>
                                    <constraint firstAttribute="bottom" secondItem="QuV-9y-Mga" secondAttribute="bottom" constant="23" id="Jef-Cy-3Vz"/>
                                    <constraint firstItem="38x-Al-QzY" firstAttribute="top" secondItem="Cbs-ho-g64" secondAttribute="bottom" constant="37" id="MAz-Fw-2vU"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="top" secondItem="kcS-nc-cit" secondAttribute="bottom" constant="55" id="aTI-oT-L9o"/>
                                    <constraint firstItem="38x-Al-QzY" firstAttribute="trailing" secondItem="QuV-9y-Mga" secondAttribute="trailing" id="bBv-QA-Vmk"/>
                                    <constraint firstItem="kcS-nc-cit" firstAttribute="centerX" secondItem="HQ2-Mu-nW2" secondAttribute="centerX" id="bN6-fv-Xof"/>
                                    <constraint firstItem="kcS-nc-cit" firstAttribute="centerX" secondItem="Cbs-ho-g64" secondAttribute="centerX" id="dSS-KR-0VK"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="leading" secondItem="HQ2-Mu-nW2" secondAttribute="leading" constant="57" id="fMi-F0-joH"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="centerX" secondItem="QuV-9y-Mga" secondAttribute="centerX" id="gw0-Io-qKA"/>
                                    <constraint firstItem="Cbs-ho-g64" firstAttribute="centerY" secondItem="HQ2-Mu-nW2" secondAttribute="centerY" id="pLp-7c-Q4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQ2-Mu-nW2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Wg-wy-4sG"/>
                            <constraint firstItem="HQ2-Mu-nW2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="P4V-bp-D83"/>
                            <constraint firstItem="HQ2-Mu-nW2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SHV-Rj-hKW"/>
                            <constraint firstAttribute="trailing" secondItem="HQ2-Mu-nW2" secondAttribute="trailing" id="yw1-Dt-Qzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="376.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="NIBMlogo" width="300" height="172"/>
        <image name="launchLogo" width="800" height="800"/>
        <image name="logo-coventry" width="500" height="344"/>
    </resources>
</document>
