<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elf-BU-xZJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wnm-67-DlZ">
            <objects>
                <viewController id="0Cq-rJ-BYh" customClass="HomeViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f6-15-7XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-tE-iuL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-UX-MUL">
                                        <rect key="frame" x="0.0" y="61" width="414" height="675"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentcell" rowHeight="139" id="GEA-ud-djK" customClass="HomeTableViewCell" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEA-ud-djK" id="k77-BA-QZm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-z4-qWd">
                                                            <rect key="frame" x="142" y="35" width="252" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="252" id="KFI-gW-yqT"/>
                                                                <constraint firstAttribute="height" constant="35" id="zS9-37-Ub1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-gg-LJn">
                                                            <rect key="frame" x="13" y="11" width="121" height="116"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="116" id="HeP-c8-F7q"/>
                                                                <constraint firstAttribute="width" constant="121" id="Ijf-Ke-V8E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-DM-o44">
                                                            <rect key="frame" x="142" y="72" width="264" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Fkz-JC-9q1"/>
                                                                <constraint firstAttribute="width" constant="264" id="VbB-Px-V8N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9Ku-z4-qWd" firstAttribute="leading" secondItem="cVD-gg-LJn" secondAttribute="trailing" constant="8" id="JMf-yZ-GFR"/>
                                                        <constraint firstItem="cVD-gg-LJn" firstAttribute="leading" secondItem="k77-BA-QZm" secondAttribute="leading" constant="13" id="Y0z-5j-Sjd"/>
                                                        <constraint firstItem="cVD-gg-LJn" firstAttribute="top" secondItem="k77-BA-QZm" secondAttribute="top" constant="11" id="ab0-u5-1oN"/>
                                                        <constraint firstAttribute="bottom" secondItem="tfS-DM-o44" secondAttribute="bottom" constant="31.670000000000002" id="dgZ-5w-cMy"/>
                                                        <constraint firstAttribute="bottom" secondItem="cVD-gg-LJn" secondAttribute="bottom" constant="11.67" id="ehe-P1-FA4"/>
                                                        <constraint firstItem="9Ku-z4-qWd" firstAttribute="top" secondItem="k77-BA-QZm" secondAttribute="topMargin" constant="24" id="in1-uT-8Px"/>
                                                        <constraint firstItem="tfS-DM-o44" firstAttribute="leading" secondItem="cVD-gg-LJn" secondAttribute="trailing" constant="8" id="qPk-gZ-X2r"/>
                                                        <constraint firstItem="tfS-DM-o44" firstAttribute="top" secondItem="9Ku-z4-qWd" secondAttribute="bottom" constant="2" id="z9I-xj-y0o"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="city" destination="tfS-DM-o44" id="bDi-jw-NNu"/>
                                                    <outlet property="name" destination="9Ku-z4-qWd" id="X3w-mt-cMO"/>
                                                    <outlet property="profileImageView" destination="cVD-gg-LJn" id="hD3-pk-lbz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38990127734162505" blue="0.32138681276543013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RaH-UX-MUL" secondAttribute="bottom" id="cF2-js-kiB"/>
                                    <constraint firstItem="RaH-UX-MUL" firstAttribute="leading" secondItem="bCR-tE-iuL" secondAttribute="leading" id="mQT-tc-XkP"/>
                                    <constraint firstAttribute="trailing" secondItem="RaH-UX-MUL" secondAttribute="trailing" id="yM3-Fb-A54"/>
                                    <constraint firstItem="RaH-UX-MUL" firstAttribute="top" secondItem="bCR-tE-iuL" secondAttribute="top" constant="61" id="yl6-sl-ZLu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bCR-tE-iuL" secondAttribute="trailing" id="Fa4-Uu-ugD"/>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="bottom" secondItem="uRf-cA-rmi" secondAttribute="bottom" id="GzJ-Ut-DWw"/>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="leading" secondItem="6f6-15-7XS" secondAttribute="leading" id="XFe-Kt-cct"/>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="top" secondItem="6f6-15-7XS" secondAttribute="top" id="lj1-X6-eIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRf-cA-rmi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yuv-v5-dv7">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="P98-6d-9GV">
                            <connections>
                                <action selector="doBtnSignOut:" destination="0Cq-rJ-BYh" id="okn-z3-oQi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RaH-UX-MUL" id="f8J-ci-Zb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-Ix-0op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-136.14130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74P-Qk-aeo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elf-BU-xZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NZ-34-dvI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cq-rJ-BYh" kind="relationship" relationship="rootViewController" id="amq-bP-C0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nul-qC-Mkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-136.14130434782609"/>
        </scene>
    </scenes>
</document>
