<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mk-6e-Riz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Thv-7I-1Uh">
            <objects>
                <tabBarController id="5mk-6e-Riz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYm-pj-hYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97005933523178101" green="0.41859818814546867" blue="0.17242690384756357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEb-H7-Sdr" kind="relationship" relationship="viewControllers" id="YQz-jL-6DA"/>
                        <segue destination="Nye-LL-wZR" kind="relationship" relationship="viewControllers" id="BVE-tp-kVs"/>
                        <segue destination="Txs-f5-U4I" kind="relationship" relationship="viewControllers" id="PcY-1f-nKw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwb-Wb-OkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1037"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="0FU-xh-Uf4">
            <objects>
                <navigationController id="Nye-LL-wZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="zPI-Fd-tNQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMo-9y-LZq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLC-DG-5ro" kind="relationship" relationship="rootViewController" id="Dbd-99-hbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80J-qP-6sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="15"/>
        </scene>
        <!--Notes-->
        <scene sceneID="oD9-ot-uQS">
            <objects>
                <navigationController id="Txs-f5-U4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="8jh-pv-v3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8W9-3d-qeE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ilO-QF-g32" kind="relationship" relationship="rootViewController" id="Jvz-Ou-j2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSh-6k-QuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="15"/>
        </scene>
        <!--Notes-->
        <scene sceneID="G8u-LW-k2r">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="ilO-QF-g32" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mxy-6g-HHg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAa-6T-cmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="629"/>
        </scene>
        <!--myProfile-->
        <scene sceneID="uWx-xk-Ldl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="myProfile" storyboardName="myProfile" id="OLC-DG-5ro" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3vR-gZ-z1D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7R-Ub-I6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="498"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wnm-67-DlZ">
            <objects>
                <viewController id="0Cq-rJ-BYh" customClass="HomeViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f6-15-7XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-tE-iuL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-UX-MUL">
                                        <rect key="frame" x="0.0" y="61" width="414" height="626"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentcell" rowHeight="135" id="GEA-ud-djK" customClass="HomeTableViewCell" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEA-ud-djK" id="k77-BA-QZm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-z4-qWd">
                                                            <rect key="frame" x="143" y="11" width="271" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="bJu-Cv-P1V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-DM-o44">
                                                            <rect key="frame" x="143" y="91" width="263" height="34"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-gg-LJn">
                                                            <rect key="frame" x="20" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="mkN-e2-J0b"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cVD-gg-LJn" firstAttribute="leading" secondItem="k77-BA-QZm" secondAttribute="leadingMargin" id="FVD-V1-FSO"/>
                                                        <constraint firstItem="cVD-gg-LJn" firstAttribute="centerY" secondItem="k77-BA-QZm" secondAttribute="centerY" id="Hzr-b3-DnH"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tfS-DM-o44" secondAttribute="bottom" constant="-1" id="JXh-A6-fvm"/>
                                                        <constraint firstItem="9Ku-z4-qWd" firstAttribute="leading" secondItem="tfS-DM-o44" secondAttribute="leading" id="UWm-Z6-eHj"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Ku-z4-qWd" secondAttribute="trailing" id="Xdv-QS-IjM"/>
                                                        <constraint firstItem="9Ku-z4-qWd" firstAttribute="leading" secondItem="cVD-gg-LJn" secondAttribute="trailing" constant="23" id="Zy4-XI-UYf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tfS-DM-o44" secondAttribute="trailing" constant="-12" id="b0W-2p-oR2"/>
                                                        <constraint firstItem="tfS-DM-o44" firstAttribute="top" secondItem="9Ku-z4-qWd" secondAttribute="bottom" constant="42" id="irx-0S-c40"/>
                                                        <constraint firstItem="9Ku-z4-qWd" firstAttribute="top" secondItem="k77-BA-QZm" secondAttribute="topMargin" id="jER-3c-NY8"/>
                                                        <constraint firstItem="cVD-gg-LJn" firstAttribute="top" secondItem="k77-BA-QZm" secondAttribute="topMargin" constant="6" id="kRB-VM-aKn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="city" destination="tfS-DM-o44" id="bDi-jw-NNu"/>
                                                    <outlet property="name" destination="9Ku-z4-qWd" id="X3w-mt-cMO"/>
                                                    <outlet property="profileImageView" destination="cVD-gg-LJn" id="hD3-pk-lbz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaH-UX-MUL" firstAttribute="leading" secondItem="bCR-tE-iuL" secondAttribute="leading" id="4pQ-bu-y0z"/>
                                    <constraint firstItem="RaH-UX-MUL" firstAttribute="top" secondItem="bCR-tE-iuL" secondAttribute="top" constant="61" id="INy-kL-u0H"/>
                                    <constraint firstAttribute="bottom" secondItem="RaH-UX-MUL" secondAttribute="bottom" id="Taa-rm-i6S"/>
                                    <constraint firstAttribute="trailing" secondItem="RaH-UX-MUL" secondAttribute="trailing" id="ruC-0e-MMD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="leading" secondItem="6f6-15-7XS" secondAttribute="leading" id="02m-ay-C1K"/>
                            <constraint firstAttribute="trailing" secondItem="bCR-tE-iuL" secondAttribute="trailing" id="8ct-s5-x8n"/>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="top" secondItem="6f6-15-7XS" secondAttribute="top" id="UNY-NM-5bI"/>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="bottom" secondItem="uRf-cA-rmi" secondAttribute="bottom" id="ykV-eN-VvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRf-cA-rmi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yuv-v5-dv7">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="P98-6d-9GV">
                            <connections>
                                <action selector="doBtnSignOut:" destination="0Cq-rJ-BYh" id="okn-z3-oQi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Err-er-9I1">
                            <connections>
                                <segue destination="JED-fi-Hg6" kind="show" id="p0h-Ju-EBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RaH-UX-MUL" id="f8J-ci-Zb8"/>
                        <segue destination="NOW-QJ-ZXE" kind="show" identifier="showData" id="d6Z-vF-N6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-Ix-0op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="944.83695652173924"/>
        </scene>
        <!--View User Details View Controller-->
        <scene sceneID="gZT-3b-TV6">
            <objects>
                <viewController id="NOW-QJ-ZXE" customClass="viewUserDetailsViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhv-rQ-O1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-h7-89Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-Hg-XbN">
                                        <rect key="frame" x="6" y="328.66666666666669" width="402" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-xj-kyU">
                                        <rect key="frame" x="4" y="368.66666666666669" width="406" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4rV-hO-iS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-I9-XMy">
                                        <rect key="frame" x="6" y="406.66666666666669" width="402" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qQv-QJ-ziL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.91809731721878052" green="0.85535182891634831" blue="0.16543556123910899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB Profile URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-Tl-M6U">
                                        <rect key="frame" x="4" y="605" width="406" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="kET-p8-7Gw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-fJ-fVh">
                                        <rect key="frame" x="132" y="114.66666666666669" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="C2y-bv-Awy"/>
                                            <constraint firstAttribute="width" constant="150" id="D6a-qA-17V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-MB-wBa">
                                        <rect key="frame" x="8" y="444.66666666666669" width="398" height="27.333333333333314"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-Tn-03H">
                                        <rect key="frame" x="167" y="502" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Dl7-Cj-yY4"/>
                                            <constraint firstAttribute="height" constant="80" id="Rw5-Tq-Gcq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39520786209999997" green="0.65322871650000003" blue="0.91809731719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zsZ-Tn-03H" firstAttribute="top" secondItem="Jgh-MB-wBa" secondAttribute="bottom" constant="30" id="0w2-tG-6k6"/>
                                    <constraint firstItem="5Qz-fJ-fVh" firstAttribute="centerX" secondItem="eOo-Hg-XbN" secondAttribute="centerX" id="1tr-6e-531"/>
                                    <constraint firstItem="zsZ-Tn-03H" firstAttribute="centerX" secondItem="xuZ-Tl-M6U" secondAttribute="centerX" id="2jn-sK-Tmb"/>
                                    <constraint firstItem="Jgh-MB-wBa" firstAttribute="trailing" secondItem="GD4-h7-89Y" secondAttribute="trailingMargin" id="4QO-mq-i7D"/>
                                    <constraint firstItem="qfN-xj-kyU" firstAttribute="top" secondItem="eOo-Hg-XbN" secondAttribute="bottom" constant="10" id="4TE-lT-NWS"/>
                                    <constraint firstItem="LTW-I9-XMy" firstAttribute="centerX" secondItem="Jgh-MB-wBa" secondAttribute="centerX" id="5U6-5R-7jk"/>
                                    <constraint firstItem="qfN-xj-kyU" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leading" constant="4" id="5m3-Da-1I2"/>
                                    <constraint firstItem="LTW-I9-XMy" firstAttribute="top" secondItem="qfN-xj-kyU" secondAttribute="bottom" constant="8" symbolic="YES" id="87Y-0Q-190"/>
                                    <constraint firstItem="qfN-xj-kyU" firstAttribute="trailing" secondItem="xuZ-Tl-M6U" secondAttribute="trailing" id="8Kt-mk-4pl"/>
                                    <constraint firstItem="eOo-Hg-XbN" firstAttribute="trailing" secondItem="LTW-I9-XMy" secondAttribute="trailing" id="EPa-Qk-GnZ"/>
                                    <constraint firstItem="Jgh-MB-wBa" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leadingMargin" id="IbA-fl-495"/>
                                    <constraint firstItem="eOo-Hg-XbN" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leading" constant="6" id="OCx-Kg-QBu"/>
                                    <constraint firstItem="eOo-Hg-XbN" firstAttribute="centerY" secondItem="GD4-h7-89Y" secondAttribute="centerY" id="OP3-xk-F1d"/>
                                    <constraint firstItem="Jgh-MB-wBa" firstAttribute="top" secondItem="LTW-I9-XMy" secondAttribute="bottom" constant="8" symbolic="YES" id="UTo-pJ-rXM"/>
                                    <constraint firstItem="xuZ-Tl-M6U" firstAttribute="top" secondItem="zsZ-Tn-03H" secondAttribute="bottom" constant="23" id="aV2-ct-IJz"/>
                                    <constraint firstItem="eOo-Hg-XbN" firstAttribute="leading" secondItem="LTW-I9-XMy" secondAttribute="leading" id="acm-iW-oLC"/>
                                    <constraint firstItem="eOo-Hg-XbN" firstAttribute="centerX" secondItem="qfN-xj-kyU" secondAttribute="centerX" id="au4-iJ-2yH"/>
                                    <constraint firstItem="eOo-Hg-XbN" firstAttribute="top" secondItem="5Qz-fJ-fVh" secondAttribute="bottom" constant="64" id="hZ1-oM-F39"/>
                                    <constraint firstItem="qfN-xj-kyU" firstAttribute="leading" secondItem="xuZ-Tl-M6U" secondAttribute="leading" id="rKl-5c-2Rh"/>
                                    <constraint firstAttribute="bottom" secondItem="xuZ-Tl-M6U" secondAttribute="bottom" constant="49" id="uF9-HS-bRb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GD4-h7-89Y" firstAttribute="leading" secondItem="Jhv-rQ-O1t" secondAttribute="leading" id="1Ll-xz-Tcn"/>
                            <constraint firstItem="GD4-h7-89Y" firstAttribute="top" secondItem="Jhv-rQ-O1t" secondAttribute="top" id="HhL-hb-fCA"/>
                            <constraint firstItem="GD4-h7-89Y" firstAttribute="bottom" secondItem="RgN-gS-fG8" secondAttribute="bottom" id="RF3-A5-ff5"/>
                            <constraint firstAttribute="trailing" secondItem="GD4-h7-89Y" secondAttribute="trailing" id="jpC-uH-dx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgN-gS-fG8"/>
                    </view>
                    <connections>
                        <outlet property="labelCity" destination="Jgh-MB-wBa" id="z6J-XX-dts"/>
                        <outlet property="labelFBProfileURL" destination="xuZ-Tl-M6U" id="cwX-MD-Jt5"/>
                        <outlet property="labelFirstName" destination="eOo-Hg-XbN" id="u3R-z3-VWG"/>
                        <outlet property="labelLastName" destination="qfN-xj-kyU" id="R0A-ra-iXC"/>
                        <outlet property="labelPhoneNumber" destination="LTW-I9-XMy" id="8EX-IO-kVn"/>
                        <outlet property="profileImageView" destination="5Qz-fJ-fVh" id="WUU-uc-yOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-0t-UAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="1704.6195652173915"/>
        </scene>
        <!--Add Student Data View Controller-->
        <scene sceneID="4Ha-C6-vYC">
            <objects>
                <viewController id="JED-fi-Hg6" customClass="addStudentDataViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkm-Ym-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-yb-F63">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-Qu-QhF">
                                        <rect key="frame" x="132" y="105" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7tE-wM-lzh"/>
                                            <constraint firstAttribute="height" constant="150" id="Uhj-If-uiP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-qJ-kzm">
                                        <rect key="frame" x="8" y="305" width="202" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-qf-qvh">
                                        <rect key="frame" x="218" y="305" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="UtW-2j-Ccu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-QZ-sip">
                                        <rect key="frame" x="8" y="343" width="198" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-uE-PiB">
                                        <rect key="frame" x="214" y="343" width="192" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FB Profile URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-Or-Svu">
                                        <rect key="frame" x="8" y="381" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-Kc-WKc">
                                        <rect key="frame" x="41" y="428" width="150" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UdF-ey-rJy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.17634680706086925" green="0.1734720062068138" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnSave:" destination="JED-fi-Hg6" eventType="touchUpInside" id="OhA-Mg-Jhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-4q-hWo">
                                        <rect key="frame" x="131" y="263" width="152" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Tap to add a photo">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnAddPhoto:" destination="JED-fi-Hg6" eventType="touchUpInside" id="y2u-ml-G56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-Lj-cuN">
                                        <rect key="frame" x="232" y="428" width="156" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnCancel:" destination="JED-fi-Hg6" eventType="touchUpInside" id="IgJ-Hr-jKZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63767454646657051" green="0.88294381768628205" blue="0.91809731719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y1g-qJ-kzm" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leadingMargin" id="1NQ-w8-pCd"/>
                                    <constraint firstItem="9EP-uE-PiB" firstAttribute="trailing" secondItem="8Aq-Or-Svu" secondAttribute="trailing" id="211-SW-py4"/>
                                    <constraint firstItem="8Aq-Or-Svu" firstAttribute="top" secondItem="Aea-QZ-sip" secondAttribute="bottom" constant="8" symbolic="YES" id="25f-Es-9YT"/>
                                    <constraint firstItem="nV4-Qu-QhF" firstAttribute="centerX" secondItem="J7G-4q-hWo" secondAttribute="centerX" id="2fZ-gv-xHY"/>
                                    <constraint firstItem="C5L-Lj-cuN" firstAttribute="leading" secondItem="RL2-Kc-WKc" secondAttribute="trailing" constant="41" id="3NC-bd-1PS"/>
                                    <constraint firstAttribute="trailing" secondItem="C5L-Lj-cuN" secondAttribute="trailing" constant="26" id="8G8-VC-Mpv"/>
                                    <constraint firstItem="nV4-Qu-QhF" firstAttribute="top" secondItem="FEX-yb-F63" secondAttribute="top" constant="105" id="AnA-V1-XXo"/>
                                    <constraint firstItem="RL2-Kc-WKc" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="41" id="C3m-V6-6wL"/>
                                    <constraint firstItem="9EP-uE-PiB" firstAttribute="leading" secondItem="Aea-QZ-sip" secondAttribute="trailing" constant="8" symbolic="YES" id="OZ6-HB-GDf"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="trailing" secondItem="9EP-uE-PiB" secondAttribute="trailing" id="Ok6-xz-oSA"/>
                                    <constraint firstItem="Aea-QZ-sip" firstAttribute="leading" secondItem="8Aq-Or-Svu" secondAttribute="leading" id="QHs-1Y-A5d"/>
                                    <constraint firstItem="Y1g-qJ-kzm" firstAttribute="baseline" secondItem="uEE-qf-qvh" secondAttribute="baseline" id="UGU-UM-Url"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="top" secondItem="J7G-4q-hWo" secondAttribute="bottom" constant="8" symbolic="YES" id="Uun-pI-O4u"/>
                                    <constraint firstItem="J7G-4q-hWo" firstAttribute="top" secondItem="nV4-Qu-QhF" secondAttribute="bottom" constant="8" symbolic="YES" id="Y0M-oW-a0F"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="trailing" secondItem="FEX-yb-F63" secondAttribute="trailingMargin" id="c1y-bS-rBa"/>
                                    <constraint firstItem="Aea-QZ-sip" firstAttribute="baseline" secondItem="9EP-uE-PiB" secondAttribute="baseline" id="d8e-eC-WQt"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="leading" secondItem="Y1g-qJ-kzm" secondAttribute="trailing" constant="8" symbolic="YES" id="dbO-wX-HTZ"/>
                                    <constraint firstItem="RL2-Kc-WKc" firstAttribute="top" secondItem="8Aq-Or-Svu" secondAttribute="bottom" constant="17" id="ira-s0-x39"/>
                                    <constraint firstItem="9EP-uE-PiB" firstAttribute="centerX" secondItem="C5L-Lj-cuN" secondAttribute="centerX" id="kBs-Sw-H1G"/>
                                    <constraint firstItem="RL2-Kc-WKc" firstAttribute="baseline" secondItem="C5L-Lj-cuN" secondAttribute="baseline" id="pHO-RH-nTA"/>
                                    <constraint firstItem="Aea-QZ-sip" firstAttribute="top" secondItem="Y1g-qJ-kzm" secondAttribute="bottom" constant="8" symbolic="YES" id="r4Y-mv-nsJ"/>
                                    <constraint firstItem="J7G-4q-hWo" firstAttribute="centerX" secondItem="8Aq-Or-Svu" secondAttribute="centerX" id="wIp-od-9hu"/>
                                    <constraint firstItem="Y1g-qJ-kzm" firstAttribute="leading" secondItem="Aea-QZ-sip" secondAttribute="leading" id="wWo-lm-Zv4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEX-yb-F63" firstAttribute="bottom" secondItem="jZw-Sa-77K" secondAttribute="bottom" id="BXS-4k-jHn"/>
                            <constraint firstItem="FEX-yb-F63" firstAttribute="leading" secondItem="Xkm-Ym-hvB" secondAttribute="leading" id="ELI-YC-ZZU"/>
                            <constraint firstItem="FEX-yb-F63" firstAttribute="top" secondItem="Xkm-Ym-hvB" secondAttribute="top" id="Fdq-fe-qyG"/>
                            <constraint firstAttribute="trailing" secondItem="FEX-yb-F63" secondAttribute="trailing" id="ILh-Vo-TrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZw-Sa-77K"/>
                    </view>
                    <connections>
                        <outlet property="FbProfileURL" destination="8Aq-Or-Svu" id="ig9-kW-qO1"/>
                        <outlet property="cancelBtn" destination="C5L-Lj-cuN" id="7pv-Wg-rkw"/>
                        <outlet property="city" destination="9EP-uE-PiB" id="M18-uG-dlv"/>
                        <outlet property="doBtnAddPhoto" destination="J7G-4q-hWo" id="dTh-t1-5nS"/>
                        <outlet property="fName" destination="Y1g-qJ-kzm" id="hKL-MI-5LR"/>
                        <outlet property="lName" destination="uEE-qf-qvh" id="qc4-hn-dKB"/>
                        <outlet property="phoneNumber" destination="Aea-QZ-sip" id="vuO-Is-LZE"/>
                        <outlet property="profileImage" destination="nV4-Qu-QhF" id="hbF-7x-6Zo"/>
                        <outlet property="saveBtn" destination="RL2-Kc-WKc" id="ZcZ-Ed-ND4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5i-rz-SGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="1704.6195652173915"/>
        </scene>
        <!--Home-->
        <scene sceneID="PgQ-H7-FMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEb-H7-Sdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="EuT-ho-gTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWP-gq-NV1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cq-rJ-BYh" kind="relationship" relationship="rootViewController" id="USL-cc-cjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDQ-DP-x0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="512" height="512"/>
        <image name="gallery" width="512" height="512"/>
        <image name="home" width="25" height="25"/>
        <image name="notes" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.97005933523178101" green="0.42038437651974053" blue="0.16096464806883853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
