<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mk-6e-Riz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Thv-7I-1Uh">
            <objects>
                <tabBarController id="5mk-6e-Riz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYm-pj-hYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.97005933523178101" green="0.41859818814546867" blue="0.17242690384756357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEb-H7-Sdr" kind="relationship" relationship="viewControllers" id="YQz-jL-6DA"/>
                        <segue destination="Nye-LL-wZR" kind="relationship" relationship="viewControllers" id="BVE-tp-kVs"/>
                        <segue destination="Txs-f5-U4I" kind="relationship" relationship="viewControllers" id="PcY-1f-nKw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwb-Wb-OkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-1037"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="0FU-xh-Uf4">
            <objects>
                <navigationController id="Nye-LL-wZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="zPI-Fd-tNQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMo-9y-LZq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OLC-DG-5ro" kind="relationship" relationship="rootViewController" id="Dbd-99-hbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80J-qP-6sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="15"/>
        </scene>
        <!--Notes-->
        <scene sceneID="oD9-ot-uQS">
            <objects>
                <navigationController id="Txs-f5-U4I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="8jh-pv-v3g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8W9-3d-qeE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ilO-QF-g32" kind="relationship" relationship="rootViewController" id="Jvz-Ou-j2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSh-6k-QuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="15"/>
        </scene>
        <!--Notes-->
        <scene sceneID="G8u-LW-k2r">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="ilO-QF-g32" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mxy-6g-HHg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAa-6T-cmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="629"/>
        </scene>
        <!--myProfile-->
        <scene sceneID="uWx-xk-Ldl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="myProfile" storyboardName="myProfile" id="OLC-DG-5ro" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3vR-gZ-z1D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7R-Ub-I6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="498"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wnm-67-DlZ">
            <objects>
                <viewController id="0Cq-rJ-BYh" customClass="HomeViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f6-15-7XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-tE-iuL">
                                <rect key="frame" x="0.0" y="64" width="414" height="518"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-UX-MUL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="626" id="00y-Xu-Zqu"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentcell" rowHeight="139" id="GEA-ud-djK" customClass="HomeTableViewCell" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEA-ud-djK" id="k77-BA-QZm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-z4-qWd">
                                                            <rect key="frame" x="159" y="23" width="235" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="235" id="Jbm-hl-m3e"/>
                                                                <constraint firstAttribute="height" constant="35" id="QWd-Bt-fXo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-DM-o44">
                                                            <rect key="frame" x="159" y="93" width="235" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="235" id="0j5-QZ-Xvf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-gg-LJn">
                                                            <rect key="frame" x="13" y="5" width="138" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="138" id="YPI-cB-NaC"/>
                                                                <constraint firstAttribute="height" constant="128" id="jDS-Et-Ifp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tfS-DM-o44" secondAttribute="trailing" id="AMo-Yp-g6x"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9Ku-z4-qWd" secondAttribute="bottom" constant="61" id="Ekd-Xd-X7x"/>
                                                        <constraint firstItem="tfS-DM-o44" firstAttribute="leading" secondItem="cVD-gg-LJn" secondAttribute="trailing" constant="8" id="HME-B3-DEC"/>
                                                        <constraint firstItem="tfS-DM-o44" firstAttribute="top" secondItem="9Ku-z4-qWd" secondAttribute="bottom" constant="35" id="L65-dG-X7E"/>
                                                        <constraint firstItem="9Ku-z4-qWd" firstAttribute="leading" secondItem="cVD-gg-LJn" secondAttribute="trailing" constant="8" id="Q3O-S5-C3e"/>
                                                        <constraint firstItem="tfS-DM-o44" firstAttribute="top" secondItem="k77-BA-QZm" secondAttribute="topMargin" constant="82" id="TCu-sZ-3V3"/>
                                                        <constraint firstItem="tfS-DM-o44" firstAttribute="bottom" secondItem="k77-BA-QZm" secondAttribute="bottomMargin" constant="-12" id="aUE-aC-eau"/>
                                                        <constraint firstAttribute="bottom" secondItem="cVD-gg-LJn" secondAttribute="bottom" constant="5.6699999999999999" id="dpn-6b-cq0"/>
                                                        <constraint firstItem="cVD-gg-LJn" firstAttribute="top" secondItem="k77-BA-QZm" secondAttribute="top" constant="5" id="gmG-Gy-mLI"/>
                                                        <constraint firstItem="9Ku-z4-qWd" firstAttribute="top" secondItem="k77-BA-QZm" secondAttribute="topMargin" constant="12" id="lJ1-mE-1q9"/>
                                                        <constraint firstItem="9Ku-z4-qWd" firstAttribute="leading" secondItem="cVD-gg-LJn" secondAttribute="trailing" constant="8" id="oav-40-fno"/>
                                                        <constraint firstItem="cVD-gg-LJn" firstAttribute="leading" secondItem="k77-BA-QZm" secondAttribute="leading" constant="13" id="zXC-sg-nd8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="city" destination="tfS-DM-o44" id="bDi-jw-NNu"/>
                                                    <outlet property="name" destination="9Ku-z4-qWd" id="X3w-mt-cMO"/>
                                                    <outlet property="profileImageView" destination="cVD-gg-LJn" id="hD3-pk-lbz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaH-UX-MUL" firstAttribute="leading" secondItem="bCR-tE-iuL" secondAttribute="leading" id="3Ce-cX-lMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RaH-UX-MUL" secondAttribute="trailing" id="4rd-ef-mXR"/>
                                    <constraint firstItem="RaH-UX-MUL" firstAttribute="top" secondItem="bCR-tE-iuL" secondAttribute="top" id="eI7-VB-KbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bCR-tE-iuL" secondAttribute="trailing" id="Fa4-Uu-ugD"/>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="bottom" secondItem="uRf-cA-rmi" secondAttribute="bottom" constant="-105" id="GzJ-Ut-DWw"/>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="leading" secondItem="6f6-15-7XS" secondAttribute="leading" id="XFe-Kt-cct"/>
                            <constraint firstItem="bCR-tE-iuL" firstAttribute="top" secondItem="6f6-15-7XS" secondAttribute="top" constant="64" id="lj1-X6-eIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRf-cA-rmi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yuv-v5-dv7">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="P98-6d-9GV">
                            <connections>
                                <action selector="doBtnSignOut:" destination="0Cq-rJ-BYh" id="okn-z3-oQi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Err-er-9I1">
                            <connections>
                                <segue destination="JED-fi-Hg6" kind="show" id="p0h-Ju-EBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RaH-UX-MUL" id="f8J-ci-Zb8"/>
                        <segue destination="NOW-QJ-ZXE" kind="show" identifier="showData" id="d6Z-vF-N6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-Ix-0op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="944.83695652173924"/>
        </scene>
        <!--View User Details View Controller-->
        <scene sceneID="gZT-3b-TV6">
            <objects>
                <viewController id="NOW-QJ-ZXE" customClass="viewUserDetailsViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhv-rQ-O1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-h7-89Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-Hg-XbN">
                                        <rect key="frame" x="8" y="292" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="0se-qs-Fu7"/>
                                            <constraint firstAttribute="height" constant="41" id="4iY-gb-vWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-xj-kyU">
                                        <rect key="frame" x="8" y="341" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="WT2-e9-ksJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="dER-0h-ReJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="wSi-UV-KHP"/>
                                            <constraint firstAttribute="width" constant="398" id="zO1-Vl-cpc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTW-I9-XMy">
                                        <rect key="frame" x="8" y="381" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="8Rb-uh-GQ7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="UjN-be-UJM"/>
                                            <constraint firstAttribute="width" constant="398" id="aqC-Or-voW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="czY-am-zTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB Profile URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-Tl-M6U">
                                        <rect key="frame" x="8" y="430" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="2Wp-1O-PV0"/>
                                            <constraint firstAttribute="height" constant="41" id="54V-2z-pUx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="G4D-KD-MdX"/>
                                            <constraint firstAttribute="width" constant="398" id="K9Y-AE-bHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-MB-wBa">
                                        <rect key="frame" x="8" y="479" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="JqZ-Oh-IPY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="Oer-dF-2BQ"/>
                                            <constraint firstAttribute="height" constant="41" id="ckP-Rx-aat"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="gUi-Pd-fuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-fJ-fVh">
                                        <rect key="frame" x="125" y="90" width="165" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="ooK-De-5mc"/>
                                            <constraint firstAttribute="height" constant="159" id="rGJ-9h-UIz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.73132816257205802" blue="0.45874043880579829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jgh-MB-wBa" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leading" constant="8" id="2UC-qV-i9w"/>
                                    <constraint firstItem="xuZ-Tl-M6U" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leading" constant="8" id="4Qp-1G-bvj"/>
                                    <constraint firstAttribute="trailing" secondItem="eOo-Hg-XbN" secondAttribute="trailing" constant="8" id="8EB-hZ-gae"/>
                                    <constraint firstItem="qfN-xj-kyU" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leading" constant="8" id="8lM-N8-jep"/>
                                    <constraint firstAttribute="trailing" secondItem="xuZ-Tl-M6U" secondAttribute="trailing" constant="8" id="9ha-ec-YdC"/>
                                    <constraint firstAttribute="trailing" secondItem="qfN-xj-kyU" secondAttribute="trailing" constant="8" id="CAx-Oe-LSf"/>
                                    <constraint firstItem="LTW-I9-XMy" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leading" constant="8" id="He2-ly-g0T"/>
                                    <constraint firstItem="Jgh-MB-wBa" firstAttribute="top" secondItem="xuZ-Tl-M6U" secondAttribute="bottom" constant="8" id="R0z-Cr-gme"/>
                                    <constraint firstItem="LTW-I9-XMy" firstAttribute="top" secondItem="eOo-Hg-XbN" secondAttribute="bottom" constant="48" id="T6t-IT-cue"/>
                                    <constraint firstItem="5Qz-fJ-fVh" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leading" constant="125" id="Tez-sv-7Q3"/>
                                    <constraint firstItem="eOo-Hg-XbN" firstAttribute="top" secondItem="5Qz-fJ-fVh" secondAttribute="bottom" constant="43" id="ZS0-jU-icJ"/>
                                    <constraint firstItem="5Qz-fJ-fVh" firstAttribute="top" secondItem="GD4-h7-89Y" secondAttribute="top" constant="90" id="ZvG-LX-LPR"/>
                                    <constraint firstAttribute="trailing" secondItem="LTW-I9-XMy" secondAttribute="trailing" constant="8" id="iUj-UA-lkx"/>
                                    <constraint firstItem="eOo-Hg-XbN" firstAttribute="leading" secondItem="GD4-h7-89Y" secondAttribute="leading" constant="8" id="kVd-zz-RkC"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgh-MB-wBa" secondAttribute="trailing" constant="8" id="mto-sz-Cxs"/>
                                    <constraint firstItem="qfN-xj-kyU" firstAttribute="top" secondItem="eOo-Hg-XbN" secondAttribute="bottom" constant="8" id="r1V-he-YMo"/>
                                    <constraint firstItem="xuZ-Tl-M6U" firstAttribute="top" secondItem="LTW-I9-XMy" secondAttribute="bottom" constant="8" id="zV5-cl-70K"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qz-fJ-fVh" secondAttribute="trailing" constant="124" id="zq4-VV-18a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GD4-h7-89Y" firstAttribute="leading" secondItem="Jhv-rQ-O1t" secondAttribute="leading" id="Qen-X4-S5h"/>
                            <constraint firstItem="GD4-h7-89Y" firstAttribute="top" secondItem="Jhv-rQ-O1t" secondAttribute="top" id="vbD-QV-qaf"/>
                            <constraint firstItem="GD4-h7-89Y" firstAttribute="bottom" secondItem="RgN-gS-fG8" secondAttribute="bottom" id="zGy-eN-R4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgN-gS-fG8"/>
                    </view>
                    <connections>
                        <outlet property="labelCity" destination="Jgh-MB-wBa" id="z6J-XX-dts"/>
                        <outlet property="labelFBProfileURL" destination="xuZ-Tl-M6U" id="cwX-MD-Jt5"/>
                        <outlet property="labelFirstName" destination="eOo-Hg-XbN" id="u3R-z3-VWG"/>
                        <outlet property="labelLastName" destination="qfN-xj-kyU" id="R0A-ra-iXC"/>
                        <outlet property="labelPhoneNumber" destination="LTW-I9-XMy" id="8EX-IO-kVn"/>
                        <outlet property="profileImageView" destination="5Qz-fJ-fVh" id="WUU-uc-yOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6S-0t-UAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1705"/>
        </scene>
        <!--Add Student Data View Controller-->
        <scene sceneID="4Ha-C6-vYC">
            <objects>
                <viewController id="JED-fi-Hg6" customClass="addStudentDataViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Xkm-Ym-hvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-yb-F63">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nV4-Qu-QhF">
                                        <rect key="frame" x="87" y="8" width="240" height="203"/>
                                        <color key="backgroundColor" red="0.20159182999117178" green="0.66666668653488159" blue="0.20721405148051719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="xzH-vg-WEL"/>
                                            <constraint firstAttribute="height" constant="203" id="zBR-gf-djZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-qJ-kzm">
                                        <rect key="frame" x="8" y="272" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="oLT-g0-tnc"/>
                                            <constraint firstAttribute="height" constant="30" id="t9X-Fk-JLi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-qf-qvh">
                                        <rect key="frame" x="8" y="310" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SXA-dU-K4B"/>
                                            <constraint firstAttribute="width" constant="398" id="v1l-90-oqq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-QZ-sip">
                                        <rect key="frame" x="8" y="348" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="Mfs-54-mLW"/>
                                            <constraint firstAttribute="height" constant="30" id="h0H-DO-bcj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-uE-PiB">
                                        <rect key="frame" x="8" y="386" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="e52-ou-EbI"/>
                                            <constraint firstAttribute="height" constant="30" id="q6C-9b-eSl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FB Profile URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-Or-Svu">
                                        <rect key="frame" x="8" y="424" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9hI-9M-f7d"/>
                                            <constraint firstAttribute="width" constant="398" id="uMq-hb-yzS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-Kc-WKc">
                                        <rect key="frame" x="151" y="462" width="113" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="SjV-bJ-biM"/>
                                            <constraint firstAttribute="width" constant="113" id="jCx-76-sKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnSave:" destination="JED-fi-Hg6" eventType="touchUpInside" id="OhA-Mg-Jhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-Lj-cuN">
                                        <rect key="frame" x="151" y="509" width="113" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HuS-WI-qf7"/>
                                            <constraint firstAttribute="width" constant="113" id="J0R-YG-vUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnCancel:" destination="JED-fi-Hg6" eventType="touchUpInside" id="IgJ-Hr-jKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-4q-hWo">
                                        <rect key="frame" x="108" y="192" width="199" height="42"/>
                                        <color key="backgroundColor" red="0.65262869411532498" green="1" blue="0.17909924088111906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="nAj-bh-Rgp"/>
                                            <constraint firstAttribute="height" constant="42" id="vZb-AB-kSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Tap to add a photo">
                                            <color key="titleColor" red="0.79428392648696899" green="0.25931403040885925" blue="0.14594528079032898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnAddPhoto:" destination="JED-fi-Hg6" eventType="touchUpInside" id="y2u-ml-G56"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36835915158365251" green="1" blue="0.63689383464980831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="trailing" secondItem="Aea-QZ-sip" secondAttribute="trailing" id="0H0-4E-nHK"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="trailing" secondItem="9EP-uE-PiB" secondAttribute="trailing" id="2Fe-2l-i5v"/>
                                    <constraint firstItem="Aea-QZ-sip" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="8" id="8DX-91-wKj"/>
                                    <constraint firstItem="Aea-QZ-sip" firstAttribute="top" secondItem="uEE-qf-qvh" secondAttribute="bottom" constant="8" symbolic="YES" id="8wD-hn-3FI"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="top" secondItem="Y1g-qJ-kzm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ar5-Oo-4Wn"/>
                                    <constraint firstItem="nV4-Qu-QhF" firstAttribute="top" secondItem="FEX-yb-F63" secondAttribute="top" constant="8" id="BtP-lT-f6a"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="trailing" secondItem="8Aq-Or-Svu" secondAttribute="trailing" id="ClQ-Fk-7Ct"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="leading" secondItem="Aea-QZ-sip" secondAttribute="leading" id="Cta-NX-Chc"/>
                                    <constraint firstItem="J7G-4q-hWo" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="108" id="FON-43-YFo"/>
                                    <constraint firstAttribute="bottom" secondItem="C5L-Lj-cuN" secondAttribute="bottom" constant="73" id="FZc-DW-EHx"/>
                                    <constraint firstAttribute="bottom" secondItem="8Aq-Or-Svu" secondAttribute="bottom" constant="169" id="LxM-cf-jAo"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1g-qJ-kzm" secondAttribute="trailing" constant="8" id="NHa-pI-I7c"/>
                                    <constraint firstItem="Y1g-qJ-kzm" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="8" id="NNX-w5-79S"/>
                                    <constraint firstItem="8Aq-Or-Svu" firstAttribute="top" secondItem="9EP-uE-PiB" secondAttribute="bottom" constant="8" id="RAd-50-vrd"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="leading" secondItem="8Aq-Or-Svu" secondAttribute="leading" id="ScW-hH-YSr"/>
                                    <constraint firstAttribute="trailing" secondItem="Aea-QZ-sip" secondAttribute="trailing" constant="8" id="XxN-4a-La1"/>
                                    <constraint firstAttribute="trailing" secondItem="C5L-Lj-cuN" secondAttribute="trailing" constant="150" id="Y5Z-bR-8FT"/>
                                    <constraint firstAttribute="width" constant="414" id="Yfw-y0-nrR"/>
                                    <constraint firstAttribute="trailing" secondItem="9EP-uE-PiB" secondAttribute="trailing" constant="8" id="YyX-23-v9X"/>
                                    <constraint firstAttribute="trailing" secondItem="J7G-4q-hWo" secondAttribute="trailing" constant="107" id="Z13-wC-C0C"/>
                                    <constraint firstItem="C5L-Lj-cuN" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="151" id="did-OF-oL9"/>
                                    <constraint firstAttribute="trailing" secondItem="nV4-Qu-QhF" secondAttribute="trailing" constant="87" id="gDd-9x-yXZ"/>
                                    <constraint firstItem="nV4-Qu-QhF" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="87" id="gVt-JN-OLC"/>
                                    <constraint firstItem="RL2-Kc-WKc" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="151" id="gXo-Fd-dPv"/>
                                    <constraint firstItem="8Aq-Or-Svu" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="8" id="i68-ow-b7k"/>
                                    <constraint firstItem="9EP-uE-PiB" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="8" id="iFZ-C5-6FC"/>
                                    <constraint firstItem="RL2-Kc-WKc" firstAttribute="top" secondItem="8Aq-Or-Svu" secondAttribute="bottom" constant="8" id="iie-dU-Wq4"/>
                                    <constraint firstAttribute="trailing" secondItem="RL2-Kc-WKc" secondAttribute="trailing" constant="150" id="ioS-Ao-glw"/>
                                    <constraint firstItem="9EP-uE-PiB" firstAttribute="top" secondItem="Aea-QZ-sip" secondAttribute="bottom" constant="8" id="juA-dz-z4B"/>
                                    <constraint firstItem="Y1g-qJ-kzm" firstAttribute="top" secondItem="J7G-4q-hWo" secondAttribute="bottom" constant="38" id="lDM-id-42u"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="leading" secondItem="9EP-uE-PiB" secondAttribute="leading" id="o0N-d8-8FN"/>
                                    <constraint firstAttribute="height" constant="672" id="poe-AN-RUA"/>
                                    <constraint firstItem="uEE-qf-qvh" firstAttribute="leading" secondItem="FEX-yb-F63" secondAttribute="leading" constant="8" id="sLD-0y-6ps"/>
                                    <constraint firstAttribute="trailing" secondItem="uEE-qf-qvh" secondAttribute="trailing" constant="8" id="uaE-Cu-TqT"/>
                                    <constraint firstAttribute="trailing" secondItem="8Aq-Or-Svu" secondAttribute="trailing" constant="8" id="vgR-DB-RFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEX-yb-F63" firstAttribute="trailing" secondItem="jZw-Sa-77K" secondAttribute="trailing" id="I8n-sl-1ea"/>
                            <constraint firstItem="FEX-yb-F63" firstAttribute="leading" secondItem="jZw-Sa-77K" secondAttribute="leading" id="aFJ-Xz-cBY"/>
                            <constraint firstItem="FEX-yb-F63" firstAttribute="bottom" secondItem="jZw-Sa-77K" secondAttribute="bottom" id="esk-V4-2Mp"/>
                            <constraint firstItem="FEX-yb-F63" firstAttribute="top" secondItem="jZw-Sa-77K" secondAttribute="top" id="ynI-mf-6Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZw-Sa-77K"/>
                    </view>
                    <connections>
                        <outlet property="FbProfileURL" destination="8Aq-Or-Svu" id="ig9-kW-qO1"/>
                        <outlet property="cancelBtn" destination="C5L-Lj-cuN" id="7pv-Wg-rkw"/>
                        <outlet property="city" destination="9EP-uE-PiB" id="M18-uG-dlv"/>
                        <outlet property="doBtnAddPhoto" destination="J7G-4q-hWo" id="dTh-t1-5nS"/>
                        <outlet property="fName" destination="Y1g-qJ-kzm" id="hKL-MI-5LR"/>
                        <outlet property="lName" destination="uEE-qf-qvh" id="qc4-hn-dKB"/>
                        <outlet property="phoneNumber" destination="Aea-QZ-sip" id="vuO-Is-LZE"/>
                        <outlet property="profileImage" destination="nV4-Qu-QhF" id="hbF-7x-6Zo"/>
                        <outlet property="saveBtn" destination="RL2-Kc-WKc" id="ZcZ-Ed-ND4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5i-rz-SGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1705"/>
        </scene>
        <!--Home-->
        <scene sceneID="PgQ-H7-FMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEb-H7-Sdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="EuT-ho-gTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWP-gq-NV1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cq-rJ-BYh" kind="relationship" relationship="rootViewController" id="USL-cc-cjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDQ-DP-x0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="notes" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.97005933523178101" green="0.42038437651974053" blue="0.16096464806883853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
