<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EqR-xW-RrV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fCr-WN-Zgy">
            <objects>
                <viewController id="M1c-k2-FDd" customClass="LoginViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLe-dN-0kQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-J1-zGM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainstoryboardbackgrond" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-np-MFg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-4c-9Xc">
                                        <rect key="frame" x="8" y="201" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LNH-o6-WdQ"/>
                                            <constraint firstAttribute="width" constant="398" id="XB1-bD-H8Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-IQ-HhO">
                                        <rect key="frame" x="8" y="287" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9UJ-Ro-nav"/>
                                            <constraint firstAttribute="width" constant="398" id="Ajg-DI-ZL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.10234524019451319" green="1" blue="0.19403668518223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnLogin:" destination="M1c-k2-FDd" eventType="touchUpInside" id="rO1-v1-QQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-7R-7Gf">
                                        <rect key="frame" x="8" y="328" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="jAl-t6-0IJ"/>
                                            <constraint firstAttribute="height" constant="44" id="vO6-M4-1gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="Forgot Password ?">
                                            <color key="titleColor" red="1" green="0.52564425223253464" blue="0.12116481845571647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnForgotPassword:" destination="M1c-k2-FDd" eventType="touchUpInside" id="ucK-b6-i4b"/>
                                            <segue destination="aul-7G-E1e" kind="show" id="oqZ-vF-2Jc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-Y2-jYu">
                                        <rect key="frame" x="8" y="377" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fI0-Lf-gpD"/>
                                            <constraint firstAttribute="width" constant="398" id="hXI-ut-t4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99603349195097313" green="1" blue="0.22502484528957811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnSignUp:" destination="M1c-k2-FDd" eventType="touchUpInside" id="D2J-kz-rfw"/>
                                            <segue destination="lZa-yK-Hj2" kind="show" id="jm3-rT-azi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-iW-WlB" customClass="GIDSignInButton">
                                        <rect key="frame" x="8" y="438" width="398" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7Pf-4M-6qS"/>
                                            <constraint firstAttribute="width" constant="398" id="fix-qe-MFH"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W2X-xc-HaI">
                                        <rect key="frame" x="147" y="52" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BR4-yu-pfk"/>
                                            <constraint firstAttribute="width" constant="120" id="lCe-9M-1yD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-77-wAb">
                                        <rect key="frame" x="8" y="239" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="JKX-23-RMo"/>
                                            <constraint firstAttribute="height" constant="30" id="KFc-E6-xXk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DPl-Y2-jYu" firstAttribute="top" secondItem="B3z-7R-7Gf" secondAttribute="bottom" constant="5" id="37i-tl-yvm"/>
                                    <constraint firstAttribute="bottom" secondItem="kt3-np-MFg" secondAttribute="bottom" id="4lr-LY-QtT"/>
                                    <constraint firstItem="DPl-Y2-jYu" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="5bP-Uq-ISo"/>
                                    <constraint firstAttribute="bottom" secondItem="kt3-np-MFg" secondAttribute="bottom" id="5sM-QD-jca"/>
                                    <constraint firstAttribute="trailing" secondItem="MKx-IQ-HhO" secondAttribute="trailing" constant="8" id="6AK-ks-eKU"/>
                                    <constraint firstItem="kt3-np-MFg" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" id="ALV-f0-dhP"/>
                                    <constraint firstItem="MKx-IQ-HhO" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="B2I-m5-sLW"/>
                                    <constraint firstItem="MKx-IQ-HhO" firstAttribute="top" secondItem="2T4-77-wAb" secondAttribute="bottom" constant="18" id="C5i-dP-SKd"/>
                                    <constraint firstItem="kt3-np-MFg" firstAttribute="top" secondItem="QvJ-J1-zGM" secondAttribute="top" id="CdU-Wa-Z9P"/>
                                    <constraint firstItem="kt3-np-MFg" firstAttribute="top" secondItem="QvJ-J1-zGM" secondAttribute="top" id="ITi-kj-VC3"/>
                                    <constraint firstAttribute="trailing" secondItem="2ST-iW-WlB" secondAttribute="trailing" constant="8" id="Mc7-8Z-hy2"/>
                                    <constraint firstItem="kt3-np-MFg" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" id="P2H-vp-TDN"/>
                                    <constraint firstItem="W2X-xc-HaI" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="147" id="Qz0-Qa-r4x"/>
                                    <constraint firstItem="VKq-4c-9Xc" firstAttribute="top" secondItem="W2X-xc-HaI" secondAttribute="bottom" constant="29" id="SRj-Yo-xr7"/>
                                    <constraint firstAttribute="trailing" secondItem="kt3-np-MFg" secondAttribute="trailing" id="SlM-HY-atp"/>
                                    <constraint firstItem="W2X-xc-HaI" firstAttribute="top" secondItem="QvJ-J1-zGM" secondAttribute="top" constant="52" id="TCq-hu-zlp"/>
                                    <constraint firstItem="2ST-iW-WlB" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="UUw-4s-lgU"/>
                                    <constraint firstItem="B3z-7R-7Gf" firstAttribute="top" secondItem="2T4-77-wAb" secondAttribute="bottom" constant="59" id="g2b-y0-5FD"/>
                                    <constraint firstAttribute="trailing" secondItem="B3z-7R-7Gf" secondAttribute="trailing" constant="8" id="gNT-pq-wIV"/>
                                    <constraint firstAttribute="trailing" secondItem="VKq-4c-9Xc" secondAttribute="trailing" constant="8" id="jnD-nG-kqf"/>
                                    <constraint firstAttribute="trailing" secondItem="W2X-xc-HaI" secondAttribute="trailing" constant="147" id="mP1-v4-l0j"/>
                                    <constraint firstItem="VKq-4c-9Xc" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="npZ-0L-fGE"/>
                                    <constraint firstItem="B3z-7R-7Gf" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="oak-Bc-XfI"/>
                                    <constraint firstItem="2T4-77-wAb" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="os6-Sv-JDH"/>
                                    <constraint firstAttribute="trailing" secondItem="DPl-Y2-jYu" secondAttribute="trailing" constant="8" id="ove-We-1GW"/>
                                    <constraint firstItem="2ST-iW-WlB" firstAttribute="top" secondItem="DPl-Y2-jYu" secondAttribute="bottom" constant="17" id="sGy-J3-7Kl"/>
                                    <constraint firstItem="2T4-77-wAb" firstAttribute="top" secondItem="VKq-4c-9Xc" secondAttribute="bottom" constant="8" id="sUd-si-Q9b"/>
                                    <constraint firstAttribute="trailing" secondItem="kt3-np-MFg" secondAttribute="trailing" id="xYv-68-7Qk"/>
                                    <constraint firstAttribute="trailing" secondItem="2T4-77-wAb" secondAttribute="trailing" constant="8" id="xg4-BQ-uMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="bottom" secondItem="AM6-9W-8kz" secondAttribute="bottom" id="7sO-WU-MLx"/>
                            <constraint firstAttribute="trailing" secondItem="QvJ-J1-zGM" secondAttribute="trailing" id="LgD-Rr-wpQ"/>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="leading" secondItem="OLe-dN-0kQ" secondAttribute="leading" id="bhb-BV-MH8"/>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="top" secondItem="OLe-dN-0kQ" secondAttribute="top" id="e9Q-CQ-DgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AM6-9W-8kz"/>
                    </view>
                    <navigationItem key="navigationItem" id="21I-Vb-HXy"/>
                    <connections>
                        <outlet property="doBtnForgotPassword" destination="B3z-7R-7Gf" id="NqM-XV-zjf"/>
                        <outlet property="doBtnLogin" destination="MKx-IQ-HhO" id="dGL-4D-bzb"/>
                        <outlet property="doBtnSignUp" destination="DPl-Y2-jYu" id="5yn-Ck-krq"/>
                        <outlet property="tfEmail" destination="VKq-4c-9Xc" id="oZ9-my-owa"/>
                        <outlet property="tfPassword" destination="2T4-77-wAb" id="oS7-eg-rYw"/>
                        <outlet property="topLogo" destination="W2X-xc-HaI" id="Ss7-LU-hWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHS-Ru-8DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="12.228260869565219"/>
        </scene>
        <!--My Profile Page View Controller-->
        <scene sceneID="tnE-xY-4yZ">
            <objects>
                <viewController id="lZa-yK-Hj2" customClass="MyProfilePageViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbW-mS-efj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-dn-3HR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainstoryboardbackgrond" translatesAutoresizingMaskIntoConstraints="NO" id="UKS-P4-j4X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-Ll-2iR">
                                        <rect key="frame" x="133" y="41" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.52439809044544727" green="0.76743735640070887" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8Ap-4f-99D"/>
                                            <constraint firstAttribute="width" constant="150" id="m0Y-Om-xeL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-0K-CPO">
                                        <rect key="frame" x="134" y="199" width="149" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="1Hc-QU-6sC"/>
                                            <constraint firstAttribute="height" constant="36" id="zuF-11-9E6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tap to add Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnAddImage:" destination="lZa-yK-Hj2" eventType="touchUpInside" id="dIZ-Iu-POZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-rD-fMr">
                                        <rect key="frame" x="8" y="243" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CmF-Q1-K7n"/>
                                            <constraint firstAttribute="width" constant="192" id="jwH-w0-SOP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-wn-tPa">
                                        <rect key="frame" x="208" y="243" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="1kU-ou-TC2"/>
                                            <constraint firstAttribute="height" constant="30" id="ATD-6u-xfY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-YR-fhI">
                                        <rect key="frame" x="8" y="281" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="MQh-Se-EmS"/>
                                            <constraint firstAttribute="height" constant="30" id="lNf-Fq-l2C"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday (dd/mm/yyyy)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="620-pf-hQy">
                                        <rect key="frame" x="208" y="281" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="VaR-Yu-K7n"/>
                                            <constraint firstAttribute="height" constant="30" id="nYz-QV-zTl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-Ul-BMF">
                                        <rect key="frame" x="8" y="319" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="NZi-js-Nzq"/>
                                            <constraint firstAttribute="height" constant="30" id="vmz-Po-XhH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-ar-pVW">
                                        <rect key="frame" x="8" y="390" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="nU4-O0-8PW"/>
                                            <constraint firstAttribute="height" constant="30" id="pci-fi-Fn3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-sa-QL7">
                                        <rect key="frame" x="8" y="428" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Nc-pb-Szk"/>
                                            <constraint firstAttribute="width" constant="398" id="gVb-wK-ly6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-Au-YqR">
                                        <rect key="frame" x="34" y="466" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="dQs-4a-JOL"/>
                                            <constraint firstAttribute="height" constant="30" id="qks-YY-GHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="doBtnSave:" destination="lZa-yK-Hj2" eventType="touchUpInside" id="0mb-4k-KkJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-VO-kTi">
                                        <rect key="frame" x="237" y="466" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9II-4q-zZi"/>
                                            <constraint firstAttribute="width" constant="140" id="XD5-QK-KLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnClear:" destination="lZa-yK-Hj2" eventType="touchUpInside" id="T1m-sf-ThV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________Account Credentials __________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-2G-b5G">
                                        <rect key="frame" x="32" y="357" width="350" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="2Go-5q-HkC"/>
                                            <constraint firstAttribute="height" constant="24" id="Lp2-Ja-4Ew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PUy-rD-fMr" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="0rn-7x-9EW"/>
                                    <constraint firstAttribute="trailing" secondItem="5r3-sa-QL7" secondAttribute="trailing" constant="8" id="69x-5G-FlT"/>
                                    <constraint firstItem="GbA-0K-CPO" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="134" id="6Tl-da-rv5"/>
                                    <constraint firstAttribute="bottom" secondItem="UKS-P4-j4X" secondAttribute="bottom" id="93d-yy-AEW"/>
                                    <constraint firstItem="QW5-YR-fhI" firstAttribute="top" secondItem="PUy-rD-fMr" secondAttribute="bottom" constant="8" id="945-Kp-C6P"/>
                                    <constraint firstItem="Rs9-VO-kTi" firstAttribute="leading" secondItem="u8J-Au-YqR" secondAttribute="trailing" constant="63" id="9b2-mp-LVj"/>
                                    <constraint firstItem="u8J-Au-YqR" firstAttribute="top" secondItem="5r3-sa-QL7" secondAttribute="bottom" constant="8" id="AK7-bb-Lcx"/>
                                    <constraint firstItem="HN8-ar-pVW" firstAttribute="top" secondItem="2EC-2G-b5G" secondAttribute="bottom" constant="9" id="AMi-yI-MZK"/>
                                    <constraint firstItem="c5S-wn-tPa" firstAttribute="leading" secondItem="PUy-rD-fMr" secondAttribute="trailing" constant="8" id="Brh-05-brZ"/>
                                    <constraint firstItem="Rs9-VO-kTi" firstAttribute="leading" secondItem="u8J-Au-YqR" secondAttribute="trailing" constant="63" id="CGd-Fb-GYp"/>
                                    <constraint firstItem="5r3-sa-QL7" firstAttribute="top" secondItem="HN8-ar-pVW" secondAttribute="bottom" constant="8" id="DPd-AJ-qAf"/>
                                    <constraint firstAttribute="trailing" secondItem="HN8-ar-pVW" secondAttribute="trailing" constant="8" id="EQJ-L8-LI7"/>
                                    <constraint firstItem="2EC-2G-b5G" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="32" id="Erf-8C-NY6"/>
                                    <constraint firstItem="HN8-ar-pVW" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="HUC-eh-lya"/>
                                    <constraint firstItem="GbA-0K-CPO" firstAttribute="top" secondItem="qzs-Ll-2iR" secondAttribute="bottom" constant="8" id="Iyg-H5-8hF"/>
                                    <constraint firstAttribute="trailing" secondItem="620-pf-hQy" secondAttribute="trailing" constant="8" id="NYl-mO-j3U"/>
                                    <constraint firstItem="QW5-YR-fhI" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="RH8-H9-8Jh"/>
                                    <constraint firstItem="5r3-sa-QL7" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="TEj-UB-3kr"/>
                                    <constraint firstAttribute="trailing" secondItem="qzs-Ll-2iR" secondAttribute="trailing" constant="131" id="THs-Fu-lGW"/>
                                    <constraint firstItem="qzs-Ll-2iR" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="41" id="TVA-W5-JBz"/>
                                    <constraint firstItem="PUy-rD-fMr" firstAttribute="top" secondItem="GbA-0K-CPO" secondAttribute="bottom" constant="8" id="Veu-JV-9iV"/>
                                    <constraint firstItem="rRN-Ul-BMF" firstAttribute="top" secondItem="QW5-YR-fhI" secondAttribute="bottom" constant="8" id="XXL-7b-eJY"/>
                                    <constraint firstItem="Rs9-VO-kTi" firstAttribute="top" secondItem="5r3-sa-QL7" secondAttribute="bottom" constant="8" id="Z3e-iC-lLK"/>
                                    <constraint firstItem="qzs-Ll-2iR" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="133" id="Z7z-AG-N6j"/>
                                    <constraint firstItem="2EC-2G-b5G" firstAttribute="top" secondItem="rRN-Ul-BMF" secondAttribute="bottom" constant="8" id="b8m-81-r2y"/>
                                    <constraint firstItem="c5S-wn-tPa" firstAttribute="top" secondItem="GbA-0K-CPO" secondAttribute="bottom" constant="8" id="dK2-Sr-zfc"/>
                                    <constraint firstItem="620-pf-hQy" firstAttribute="leading" secondItem="QW5-YR-fhI" secondAttribute="trailing" constant="8" id="dVk-V3-peD"/>
                                    <constraint firstItem="UKS-P4-j4X" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" id="e8j-xI-2kT"/>
                                    <constraint firstAttribute="trailing" secondItem="rRN-Ul-BMF" secondAttribute="trailing" constant="8" id="f2T-xM-p8q"/>
                                    <constraint firstItem="620-pf-hQy" firstAttribute="top" secondItem="c5S-wn-tPa" secondAttribute="bottom" constant="8" id="fn9-3f-cIn"/>
                                    <constraint firstAttribute="trailing" secondItem="c5S-wn-tPa" secondAttribute="trailing" constant="8" id="k8e-49-4K8"/>
                                    <constraint firstItem="u8J-Au-YqR" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="34" id="mOs-j2-stc"/>
                                    <constraint firstItem="620-pf-hQy" firstAttribute="leading" secondItem="QW5-YR-fhI" secondAttribute="trailing" constant="8" id="nUP-GJ-YcK"/>
                                    <constraint firstAttribute="trailing" secondItem="GbA-0K-CPO" secondAttribute="trailing" constant="131" id="o0d-1R-IBx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rs9-VO-kTi" secondAttribute="trailing" constant="37" id="pQt-G4-XLg"/>
                                    <constraint firstItem="rRN-Ul-BMF" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="q9B-ym-ST8"/>
                                    <constraint firstAttribute="trailing" secondItem="UKS-P4-j4X" secondAttribute="trailing" id="ta7-qq-mSl"/>
                                    <constraint firstItem="UKS-P4-j4X" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" id="uKO-QG-k4N"/>
                                    <constraint firstAttribute="trailing" secondItem="2EC-2G-b5G" secondAttribute="trailing" constant="32" id="wqp-SE-jNq"/>
                                    <constraint firstItem="c5S-wn-tPa" firstAttribute="leading" secondItem="PUy-rD-fMr" secondAttribute="trailing" constant="8" id="zrc-EA-6Kt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4JN-dn-3HR" firstAttribute="top" secondItem="cbW-mS-efj" secondAttribute="top" id="Bgy-Pw-F6a"/>
                            <constraint firstItem="4JN-dn-3HR" firstAttribute="bottom" secondItem="gBL-7f-dLz" secondAttribute="bottom" id="Dgi-mf-Id8"/>
                            <constraint firstItem="4JN-dn-3HR" firstAttribute="leading" secondItem="gBL-7f-dLz" secondAttribute="leading" id="HnF-w0-IaN"/>
                            <constraint firstItem="4JN-dn-3HR" firstAttribute="trailing" secondItem="gBL-7f-dLz" secondAttribute="trailing" id="rHk-iG-SlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBL-7f-dLz"/>
                    </view>
                    <connections>
                        <outlet property="BtnAddImage" destination="GbA-0K-CPO" id="mT5-xY-HE3"/>
                        <outlet property="btnClear" destination="Rs9-VO-kTi" id="Bx1-8p-88Q"/>
                        <outlet property="btnSave" destination="u8J-Au-YqR" id="rST-sk-Nbb"/>
                        <outlet property="profilePicView" destination="qzs-Ll-2iR" id="ze8-yr-p2W"/>
                        <outlet property="tfAge" destination="QW5-YR-fhI" id="fFz-is-fcw"/>
                        <outlet property="tfBirthday" destination="620-pf-hQy" id="sgJ-5V-97m"/>
                        <outlet property="tfEmail" destination="HN8-ar-pVW" id="fEx-Cc-PtP"/>
                        <outlet property="tfFirstName" destination="PUy-rD-fMr" id="7Wu-2T-Utu"/>
                        <outlet property="tfLastName" destination="c5S-wn-tPa" id="OXs-ew-xzx"/>
                        <outlet property="tfPassword" destination="5r3-sa-QL7" id="yrP-CH-8iD"/>
                        <outlet property="tfPhoneNumber" destination="rRN-Ul-BMF" id="CXl-Am-mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okV-vz-j6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-404.34782608695656"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="9yP-K1-dwm">
            <objects>
                <viewController id="aul-7G-E1e" customClass="ForgotPasswordViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5g-oC-2K2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-d2-2P4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainstoryboardbackgrond" translatesAutoresizingMaskIntoConstraints="NO" id="UOR-4s-6du">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-ON-Uso">
                                        <rect key="frame" x="8" y="195" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-Ys-nip">
                                        <rect key="frame" x="66" y="273" width="282" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Send me verification email">
                                            <color key="titleColor" red="0.2622294707051509" green="0.87250821568781733" blue="0.2748339124841489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnResetPassword:" destination="aul-7G-E1e" eventType="touchUpInside" id="ZhZ-Fs-LHW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email for password reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-5Q-fAG">
                                        <rect key="frame" x="26" y="113" width="362" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="362" id="IyX-eb-OHU"/>
                                            <constraint firstAttribute="height" constant="29" id="rXl-cj-Dt7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-Zg-ABE">
                                        <rect key="frame" x="121" y="347" width="172" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnCancel:" destination="aul-7G-E1e" eventType="touchUpInside" id="vQm-Ae-c4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dpm-Ys-nip" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" constant="66" id="0dc-KD-hhh"/>
                                    <constraint firstAttribute="trailing" secondItem="ySU-ON-Uso" secondAttribute="trailing" constant="8" id="64z-uE-Beh"/>
                                    <constraint firstAttribute="bottom" secondItem="UOR-4s-6du" secondAttribute="bottom" id="6Qk-ye-z8y"/>
                                    <constraint firstItem="mjK-5Q-fAG" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" constant="26" id="9fo-8R-6c0"/>
                                    <constraint firstItem="mjK-5Q-fAG" firstAttribute="top" secondItem="Gcx-d2-2P4" secondAttribute="top" constant="113" id="Fhc-rl-Xpe"/>
                                    <constraint firstItem="UOR-4s-6du" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" id="Q1t-Wc-Q5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="2MM-Zg-ABE" secondAttribute="trailing" constant="121" id="RgT-2J-3Y9"/>
                                    <constraint firstItem="UOR-4s-6du" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" id="SSc-kB-ggA"/>
                                    <constraint firstAttribute="trailing" secondItem="mjK-5Q-fAG" secondAttribute="trailing" constant="26" id="TiG-lQ-Ch9"/>
                                    <constraint firstItem="2MM-Zg-ABE" firstAttribute="top" secondItem="dpm-Ys-nip" secondAttribute="bottom" constant="32" id="VWe-CV-t9Z"/>
                                    <constraint firstItem="UOR-4s-6du" firstAttribute="top" secondItem="Gcx-d2-2P4" secondAttribute="top" id="ayy-ea-2G3"/>
                                    <constraint firstAttribute="trailing" secondItem="UOR-4s-6du" secondAttribute="trailing" id="bjN-S9-6dQ"/>
                                    <constraint firstItem="ySU-ON-Uso" firstAttribute="top" secondItem="mjK-5Q-fAG" secondAttribute="bottom" constant="53" id="cwK-AV-q5A"/>
                                    <constraint firstItem="2MM-Zg-ABE" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" constant="121" id="ePd-dZ-EHl"/>
                                    <constraint firstAttribute="bottom" secondItem="UOR-4s-6du" secondAttribute="bottom" id="gfc-8g-yEn"/>
                                    <constraint firstItem="dpm-Ys-nip" firstAttribute="top" secondItem="ySU-ON-Uso" secondAttribute="bottom" constant="48" id="kzs-J1-gac"/>
                                    <constraint firstItem="UOR-4s-6du" firstAttribute="top" secondItem="Gcx-d2-2P4" secondAttribute="top" id="mLb-Ol-5ds"/>
                                    <constraint firstAttribute="trailing" secondItem="UOR-4s-6du" secondAttribute="trailing" id="o2H-ld-ZPq"/>
                                    <constraint firstAttribute="trailing" secondItem="dpm-Ys-nip" secondAttribute="trailing" constant="66" id="qsv-uX-EQA"/>
                                    <constraint firstItem="ySU-ON-Uso" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" constant="8" id="wG7-Ty-KAW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gcx-d2-2P4" firstAttribute="bottom" secondItem="Lp6-94-Zv1" secondAttribute="bottom" id="C0Z-EA-N85"/>
                            <constraint firstItem="Gcx-d2-2P4" firstAttribute="leading" secondItem="Lp6-94-Zv1" secondAttribute="leading" id="LD7-8K-MVl"/>
                            <constraint firstItem="Gcx-d2-2P4" firstAttribute="trailing" secondItem="Lp6-94-Zv1" secondAttribute="trailing" id="cLi-OD-FUR"/>
                            <constraint firstItem="Gcx-d2-2P4" firstAttribute="top" secondItem="z5g-oC-2K2" secondAttribute="top" id="jTd-pU-3xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lp6-94-Zv1"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="2MM-Zg-ABE" id="PIt-Z9-zEe"/>
                        <outlet property="resetPasswordBtn" destination="dpm-Ys-nip" id="Sau-VM-qiW"/>
                        <outlet property="tfForgotPassword" destination="ySU-ON-Uso" id="HnF-Gk-gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKr-jc-MRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XlT-kc-l5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EqR-xW-RrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gR0-fO-g1d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPt-PX-gWL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M1c-k2-FDd" kind="relationship" relationship="rootViewController" id="dto-ZB-Tlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Za-ZI-QYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="12.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="512" height="512"/>
        <image name="launchLogo" width="800" height="800"/>
        <image name="mainstoryboardbackgrond" width="1040" height="1526"/>
    </resources>
</document>
