<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M1c-k2-FDd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fCr-WN-Zgy">
            <objects>
                <viewController id="M1c-k2-FDd" customClass="LoginViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLe-dN-0kQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-J1-zGM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-4c-9Xc">
                                        <rect key="frame" x="8" y="116" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="9LX-DZ-ZpE"/>
                                            <constraint firstAttribute="height" constant="30" id="It7-KJ-BAf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-IQ-HhO">
                                        <rect key="frame" x="8" y="242" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IrL-ux-RXb"/>
                                            <constraint firstAttribute="width" constant="398" id="OC3-Cb-RPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="doBtnLogin:" destination="M1c-k2-FDd" eventType="touchUpInside" id="rO1-v1-QQP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-77-wAb">
                                        <rect key="frame" x="8" y="171" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XIx-9D-pvS"/>
                                            <constraint firstAttribute="width" constant="398" id="xJx-mY-gAq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-7R-7Gf">
                                        <rect key="frame" x="112" y="308" width="198" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="UgN-Bl-StD"/>
                                            <constraint firstAttribute="height" constant="42" id="vBb-Zm-Vb0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Forgot Password ?"/>
                                        <connections>
                                            <action selector="doBtnForgotPassword:" destination="M1c-k2-FDd" eventType="touchUpInside" id="ucK-b6-i4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-Y2-jYu">
                                        <rect key="frame" x="164" y="383" width="86" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="RtB-yt-Kak"/>
                                            <constraint firstAttribute="height" constant="42" id="iuz-ex-aay"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="doBtnSignUp:" destination="M1c-k2-FDd" eventType="touchUpInside" id="D2J-kz-rfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85500724691173113" blue="0.34854413564159359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2T4-77-wAb" firstAttribute="top" secondItem="VKq-4c-9Xc" secondAttribute="bottom" constant="25" id="0Fw-d9-gvr"/>
                                    <constraint firstItem="B3z-7R-7Gf" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="112" id="1vu-bD-fDX"/>
                                    <constraint firstItem="MKx-IQ-HhO" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="3kc-22-ha1"/>
                                    <constraint firstAttribute="bottom" secondItem="MKx-IQ-HhO" secondAttribute="bottom" constant="464" id="4Ya-Q2-rnx"/>
                                    <constraint firstItem="VKq-4c-9Xc" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="9RC-f6-zZm"/>
                                    <constraint firstAttribute="bottom" secondItem="B3z-7R-7Gf" secondAttribute="bottom" constant="386" id="FP1-Sz-M1w"/>
                                    <constraint firstAttribute="bottom" secondItem="DPl-Y2-jYu" secondAttribute="bottom" constant="311" id="Fwf-D1-OoS"/>
                                    <constraint firstAttribute="trailing" secondItem="B3z-7R-7Gf" secondAttribute="trailing" constant="104" id="Rh1-93-HnX"/>
                                    <constraint firstItem="2T4-77-wAb" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="dBw-2J-HWB"/>
                                    <constraint firstItem="VKq-4c-9Xc" firstAttribute="top" secondItem="QvJ-J1-zGM" secondAttribute="top" constant="116" id="f9Z-GK-Lno"/>
                                    <constraint firstAttribute="trailing" secondItem="DPl-Y2-jYu" secondAttribute="trailing" constant="164" id="klu-06-qqC"/>
                                    <constraint firstAttribute="trailing" secondItem="VKq-4c-9Xc" secondAttribute="trailing" constant="8" id="scl-4u-00f"/>
                                    <constraint firstAttribute="trailing" secondItem="MKx-IQ-HhO" secondAttribute="trailing" constant="8" id="uXM-dg-Fo5"/>
                                    <constraint firstItem="DPl-Y2-jYu" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="164" id="vvp-m6-CWm"/>
                                    <constraint firstAttribute="trailing" secondItem="2T4-77-wAb" secondAttribute="trailing" constant="8" id="xlH-Ru-iEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="top" secondItem="OLe-dN-0kQ" secondAttribute="top" id="POZ-ft-uVc"/>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="bottom" secondItem="AM6-9W-8kz" secondAttribute="bottom" id="Poj-KD-drs"/>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="leading" secondItem="OLe-dN-0kQ" secondAttribute="leading" id="QE6-u9-sNX"/>
                            <constraint firstAttribute="trailing" secondItem="QvJ-J1-zGM" secondAttribute="trailing" id="Wvd-zC-Pwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AM6-9W-8kz"/>
                    </view>
                    <connections>
                        <outlet property="doBtnForgotPassword" destination="B3z-7R-7Gf" id="NqM-XV-zjf"/>
                        <outlet property="doBtnLogin" destination="MKx-IQ-HhO" id="dGL-4D-bzb"/>
                        <outlet property="doBtnSignUp" destination="DPl-Y2-jYu" id="5yn-Ck-krq"/>
                        <outlet property="tfEmail" destination="VKq-4c-9Xc" id="oZ9-my-owa"/>
                        <outlet property="tfPassword" destination="2T4-77-wAb" id="oS7-eg-rYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHS-Ru-8DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="12.228260869565219"/>
        </scene>
    </scenes>
</document>
