<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EqR-xW-RrV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fCr-WN-Zgy">
            <objects>
                <viewController id="M1c-k2-FDd" customClass="LoginViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLe-dN-0kQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-J1-zGM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainstoryboardbackgrond" translatesAutoresizingMaskIntoConstraints="NO" id="kt3-np-MFg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-4c-9Xc">
                                        <rect key="frame" x="8" y="201" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LNH-o6-WdQ"/>
                                            <constraint firstAttribute="width" constant="398" id="XB1-bD-H8Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-IQ-HhO">
                                        <rect key="frame" x="8" y="287" width="398" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9UJ-Ro-nav"/>
                                            <constraint firstAttribute="width" constant="398" id="Ajg-DI-ZL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.10234524019451319" green="1" blue="0.19403668518223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnLogin:" destination="M1c-k2-FDd" eventType="touchUpInside" id="rO1-v1-QQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-7R-7Gf">
                                        <rect key="frame" x="8" y="328" width="398" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="jAl-t6-0IJ"/>
                                            <constraint firstAttribute="height" constant="48" id="vO6-M4-1gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <state key="normal" title="Forgot Password ?">
                                            <color key="titleColor" red="1" green="0.52564425223253464" blue="0.12116481845571647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnForgotPassword:" destination="M1c-k2-FDd" eventType="touchUpInside" id="ucK-b6-i4b"/>
                                            <segue destination="aul-7G-E1e" kind="show" id="oqZ-vF-2Jc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-Y2-jYu">
                                        <rect key="frame" x="8" y="377" width="398" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fI0-Lf-gpD"/>
                                            <constraint firstAttribute="width" constant="398" id="hXI-ut-t4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99603349195097313" green="1" blue="0.22502484528957811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnSignUp:" destination="M1c-k2-FDd" eventType="touchUpInside" id="D2J-kz-rfw"/>
                                            <segue destination="lZa-yK-Hj2" kind="show" id="jm3-rT-azi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-iW-WlB" customClass="GIDSignInButton">
                                        <rect key="frame" x="8" y="438" width="398" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7Pf-4M-6qS"/>
                                            <constraint firstAttribute="width" constant="398" id="fix-qe-MFH"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W2X-xc-HaI">
                                        <rect key="frame" x="147" y="52" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BR4-yu-pfk"/>
                                            <constraint firstAttribute="width" constant="120" id="lCe-9M-1yD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-77-wAb">
                                        <rect key="frame" x="8" y="239" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="JKX-23-RMo"/>
                                            <constraint firstAttribute="height" constant="30" id="KFc-E6-xXk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DPl-Y2-jYu" firstAttribute="top" secondItem="B3z-7R-7Gf" secondAttribute="bottom" constant="1" id="37i-tl-yvm"/>
                                    <constraint firstAttribute="bottom" secondItem="kt3-np-MFg" secondAttribute="bottom" id="4lr-LY-QtT"/>
                                    <constraint firstItem="DPl-Y2-jYu" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="5bP-Uq-ISo"/>
                                    <constraint firstAttribute="trailing" secondItem="MKx-IQ-HhO" secondAttribute="trailing" constant="8" id="6AK-ks-eKU"/>
                                    <constraint firstItem="MKx-IQ-HhO" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="B2I-m5-sLW"/>
                                    <constraint firstItem="MKx-IQ-HhO" firstAttribute="top" secondItem="2T4-77-wAb" secondAttribute="bottom" constant="18" id="C5i-dP-SKd"/>
                                    <constraint firstItem="kt3-np-MFg" firstAttribute="top" secondItem="QvJ-J1-zGM" secondAttribute="top" id="CdU-Wa-Z9P"/>
                                    <constraint firstAttribute="trailing" secondItem="2ST-iW-WlB" secondAttribute="trailing" constant="8" id="Mc7-8Z-hy2"/>
                                    <constraint firstItem="kt3-np-MFg" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" id="P2H-vp-TDN"/>
                                    <constraint firstItem="W2X-xc-HaI" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="147" id="Qz0-Qa-r4x"/>
                                    <constraint firstItem="VKq-4c-9Xc" firstAttribute="top" secondItem="W2X-xc-HaI" secondAttribute="bottom" constant="29" id="SRj-Yo-xr7"/>
                                    <constraint firstAttribute="trailing" secondItem="kt3-np-MFg" secondAttribute="trailing" id="SlM-HY-atp"/>
                                    <constraint firstItem="W2X-xc-HaI" firstAttribute="top" secondItem="QvJ-J1-zGM" secondAttribute="top" constant="52" id="TCq-hu-zlp"/>
                                    <constraint firstItem="2ST-iW-WlB" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="UUw-4s-lgU"/>
                                    <constraint firstItem="B3z-7R-7Gf" firstAttribute="top" secondItem="2T4-77-wAb" secondAttribute="bottom" constant="59" id="g2b-y0-5FD"/>
                                    <constraint firstAttribute="trailing" secondItem="B3z-7R-7Gf" secondAttribute="trailing" constant="8" id="gNT-pq-wIV"/>
                                    <constraint firstAttribute="trailing" secondItem="VKq-4c-9Xc" secondAttribute="trailing" constant="8" id="jnD-nG-kqf"/>
                                    <constraint firstAttribute="trailing" secondItem="W2X-xc-HaI" secondAttribute="trailing" constant="147" id="mP1-v4-l0j"/>
                                    <constraint firstItem="VKq-4c-9Xc" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="npZ-0L-fGE"/>
                                    <constraint firstItem="B3z-7R-7Gf" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="oak-Bc-XfI"/>
                                    <constraint firstItem="2T4-77-wAb" firstAttribute="leading" secondItem="QvJ-J1-zGM" secondAttribute="leading" constant="8" id="os6-Sv-JDH"/>
                                    <constraint firstAttribute="trailing" secondItem="DPl-Y2-jYu" secondAttribute="trailing" constant="8" id="ove-We-1GW"/>
                                    <constraint firstItem="2ST-iW-WlB" firstAttribute="top" secondItem="DPl-Y2-jYu" secondAttribute="bottom" constant="19" id="sGy-J3-7Kl"/>
                                    <constraint firstItem="2T4-77-wAb" firstAttribute="top" secondItem="VKq-4c-9Xc" secondAttribute="bottom" constant="8" id="sUd-si-Q9b"/>
                                    <constraint firstAttribute="trailing" secondItem="2T4-77-wAb" secondAttribute="trailing" constant="8" id="xg4-BQ-uMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="bottom" secondItem="AM6-9W-8kz" secondAttribute="bottom" id="7sO-WU-MLx"/>
                            <constraint firstAttribute="trailing" secondItem="QvJ-J1-zGM" secondAttribute="trailing" id="LgD-Rr-wpQ"/>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="leading" secondItem="OLe-dN-0kQ" secondAttribute="leading" id="bhb-BV-MH8"/>
                            <constraint firstItem="QvJ-J1-zGM" firstAttribute="top" secondItem="OLe-dN-0kQ" secondAttribute="top" id="e9Q-CQ-DgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AM6-9W-8kz"/>
                    </view>
                    <navigationItem key="navigationItem" id="21I-Vb-HXy"/>
                    <connections>
                        <outlet property="doBtnForgotPassword" destination="B3z-7R-7Gf" id="NqM-XV-zjf"/>
                        <outlet property="doBtnLogin" destination="MKx-IQ-HhO" id="dGL-4D-bzb"/>
                        <outlet property="doBtnSignUp" destination="DPl-Y2-jYu" id="5yn-Ck-krq"/>
                        <outlet property="tfEmail" destination="VKq-4c-9Xc" id="oZ9-my-owa"/>
                        <outlet property="tfPassword" destination="2T4-77-wAb" id="oS7-eg-rYw"/>
                        <outlet property="topLogo" destination="W2X-xc-HaI" id="Ss7-LU-hWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHS-Ru-8DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="12.228260869565219"/>
        </scene>
        <!--My Profile Page View Controller-->
        <scene sceneID="tnE-xY-4yZ">
            <objects>
                <viewController id="lZa-yK-Hj2" customClass="MyProfilePageViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbW-mS-efj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-dn-3HR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-Ll-2iR">
                                        <rect key="frame" x="110" y="60" width="195" height="168"/>
                                        <color key="backgroundColor" red="0.52439809044544727" green="0.76743735640070887" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="Jnu-w6-IhX"/>
                                            <constraint firstAttribute="height" constant="168" id="yfj-bG-hRa"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-rD-fMr">
                                        <rect key="frame" x="8" y="292" width="198" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1lO-yu-hZE"/>
                                            <constraint firstAttribute="width" constant="198" id="hcM-YK-oTc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-YR-fhI">
                                        <rect key="frame" x="8" y="330" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Va1-ir-Dyd"/>
                                            <constraint firstAttribute="width" constant="398" id="mUB-4S-8a7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday (dd/mm/yyyy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="620-pf-hQy">
                                        <rect key="frame" x="8" y="368" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="53Y-Kn-D3k"/>
                                            <constraint firstAttribute="height" constant="30" id="cmy-rU-Qsw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-Ul-BMF">
                                        <rect key="frame" x="8" y="406" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="dce-Pi-NY4"/>
                                            <constraint firstAttribute="height" constant="30" id="v9e-nb-T05"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-Au-YqR">
                                        <rect key="frame" x="137" y="542" width="140" height="36"/>
                                        <color key="backgroundColor" red="0.39995072399999998" green="1" blue="0.15040671280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="EGf-pf-zHE"/>
                                            <constraint firstAttribute="height" constant="36" id="K51-p4-zAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="doBtnSave:" destination="lZa-yK-Hj2" eventType="touchUpInside" id="0mb-4k-KkJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-ar-pVW">
                                        <rect key="frame" x="8" y="444" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qyt-Hc-ees"/>
                                            <constraint firstAttribute="width" constant="398" id="ei0-8R-PEu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-sa-QL7">
                                        <rect key="frame" x="8" y="482" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WP1-Iy-v9w"/>
                                            <constraint firstAttribute="width" constant="398" id="qnt-q9-mgZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-VO-kTi">
                                        <rect key="frame" x="137" y="609" width="140" height="36"/>
                                        <color key="backgroundColor" red="0.97226235459999999" green="1" blue="0.63234191110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4gC-Do-hCa"/>
                                            <constraint firstAttribute="width" constant="140" id="7AN-Hz-pJb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnClear:" destination="lZa-yK-Hj2" eventType="touchUpInside" id="T1m-sf-ThV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-0K-CPO">
                                        <rect key="frame" x="133" y="248" width="149" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.25164651335468924" blue="0.37952011615324166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="XrI-BI-djZ"/>
                                            <constraint firstAttribute="width" constant="149" id="r0n-kU-aKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tap to add Image">
                                            <color key="titleColor" red="0.98406194940000002" green="0.94749927329999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnAddImage:" destination="lZa-yK-Hj2" eventType="touchUpInside" id="dIZ-Iu-POZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-wn-tPa">
                                        <rect key="frame" x="214" y="292" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AXH-7G-PTc"/>
                                            <constraint firstAttribute="width" constant="192" id="vrw-ON-0Lb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.49157542812114796" green="0.45070803876839238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rRN-Ul-BMF" secondAttribute="trailing" constant="8" id="12d-Pi-Sxn"/>
                                    <constraint firstAttribute="trailing" secondItem="5r3-sa-QL7" secondAttribute="trailing" constant="8" id="55r-TN-gRH"/>
                                    <constraint firstItem="GbA-0K-CPO" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="133" id="7NQ-7O-YNN"/>
                                    <constraint firstItem="c5S-wn-tPa" firstAttribute="leading" secondItem="PUy-rD-fMr" secondAttribute="trailing" constant="8" id="9Lg-2G-7yP"/>
                                    <constraint firstAttribute="trailing" secondItem="qzs-Ll-2iR" secondAttribute="trailing" constant="109" id="AbE-0i-U3u"/>
                                    <constraint firstItem="qzs-Ll-2iR" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="110" id="Aln-0z-7SN"/>
                                    <constraint firstItem="rRN-Ul-BMF" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="406" id="ApY-NR-ut5"/>
                                    <constraint firstItem="c5S-wn-tPa" firstAttribute="top" secondItem="GbA-0K-CPO" secondAttribute="bottom" constant="8" id="B9J-Fr-Nfg"/>
                                    <constraint firstItem="HN8-ar-pVW" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="444" id="GaF-NJ-veK"/>
                                    <constraint firstAttribute="trailing" secondItem="620-pf-hQy" secondAttribute="trailing" constant="8" id="Jvo-sz-roL"/>
                                    <constraint firstAttribute="trailing" secondItem="HN8-ar-pVW" secondAttribute="trailing" constant="8" id="MWj-9U-Xgi"/>
                                    <constraint firstAttribute="trailing" secondItem="c5S-wn-tPa" secondAttribute="trailing" constant="8" id="QOy-G2-4mZ"/>
                                    <constraint firstItem="QW5-YR-fhI" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="R3V-Ng-E09"/>
                                    <constraint firstAttribute="trailing" secondItem="u8J-Au-YqR" secondAttribute="trailing" constant="137" id="RNH-cd-fk6"/>
                                    <constraint firstItem="PUy-rD-fMr" firstAttribute="top" secondItem="GbA-0K-CPO" secondAttribute="bottom" constant="8" id="TEB-dN-vsc"/>
                                    <constraint firstItem="5r3-sa-QL7" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="482" id="UYN-MC-h2p"/>
                                    <constraint firstAttribute="trailing" secondItem="QW5-YR-fhI" secondAttribute="trailing" constant="8" id="a06-4o-osL"/>
                                    <constraint firstAttribute="trailing" secondItem="GbA-0K-CPO" secondAttribute="trailing" constant="132" id="bfK-LM-TTr"/>
                                    <constraint firstAttribute="trailing" secondItem="Rs9-VO-kTi" secondAttribute="trailing" constant="137" id="c8x-eT-yUU"/>
                                    <constraint firstItem="Rs9-VO-kTi" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="609" id="cP3-8R-97u"/>
                                    <constraint firstItem="620-pf-hQy" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="368" id="e6b-tt-wTM"/>
                                    <constraint firstItem="GbA-0K-CPO" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="248" id="edK-K9-pux"/>
                                    <constraint firstItem="HN8-ar-pVW" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="fwj-zX-x5w"/>
                                    <constraint firstItem="Rs9-VO-kTi" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="137" id="h7d-cL-Ou9"/>
                                    <constraint firstItem="rRN-Ul-BMF" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="mFl-3l-3Hw"/>
                                    <constraint firstItem="u8J-Au-YqR" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="137" id="mVm-b2-IKd"/>
                                    <constraint firstItem="QW5-YR-fhI" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="330" id="oHt-iR-7wP"/>
                                    <constraint firstItem="620-pf-hQy" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="q6n-2j-e8W"/>
                                    <constraint firstItem="c5S-wn-tPa" firstAttribute="leading" secondItem="PUy-rD-fMr" secondAttribute="trailing" constant="8" id="sFe-Gn-ZJp"/>
                                    <constraint firstItem="PUy-rD-fMr" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="utw-Fb-RNL"/>
                                    <constraint firstItem="5r3-sa-QL7" firstAttribute="leading" secondItem="4JN-dn-3HR" secondAttribute="leading" constant="8" id="vDR-jC-InU"/>
                                    <constraint firstItem="u8J-Au-YqR" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="542" id="wXY-rv-GFc"/>
                                    <constraint firstItem="qzs-Ll-2iR" firstAttribute="top" secondItem="4JN-dn-3HR" secondAttribute="top" constant="60" id="xza-mF-j6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4JN-dn-3HR" firstAttribute="bottom" secondItem="gBL-7f-dLz" secondAttribute="bottom" id="iVE-ft-We2"/>
                            <constraint firstItem="4JN-dn-3HR" firstAttribute="top" secondItem="cbW-mS-efj" secondAttribute="top" id="uQA-2z-ms8"/>
                            <constraint firstItem="4JN-dn-3HR" firstAttribute="leading" secondItem="cbW-mS-efj" secondAttribute="leading" id="zxl-Xz-i5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBL-7f-dLz"/>
                    </view>
                    <connections>
                        <outlet property="BtnAddImage" destination="GbA-0K-CPO" id="mT5-xY-HE3"/>
                        <outlet property="btnClear" destination="Rs9-VO-kTi" id="Bx1-8p-88Q"/>
                        <outlet property="btnSave" destination="u8J-Au-YqR" id="rST-sk-Nbb"/>
                        <outlet property="profilePicView" destination="qzs-Ll-2iR" id="ze8-yr-p2W"/>
                        <outlet property="tfAge" destination="QW5-YR-fhI" id="fFz-is-fcw"/>
                        <outlet property="tfBirthday" destination="620-pf-hQy" id="sgJ-5V-97m"/>
                        <outlet property="tfEmail" destination="HN8-ar-pVW" id="fEx-Cc-PtP"/>
                        <outlet property="tfFirstName" destination="PUy-rD-fMr" id="7Wu-2T-Utu"/>
                        <outlet property="tfLastName" destination="c5S-wn-tPa" id="OXs-ew-xzx"/>
                        <outlet property="tfPassword" destination="5r3-sa-QL7" id="yrP-CH-8iD"/>
                        <outlet property="tfPhoneNumber" destination="rRN-Ul-BMF" id="CXl-Am-mpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okV-vz-j6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="-404.34782608695656"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="9yP-K1-dwm">
            <objects>
                <viewController id="aul-7G-E1e" customClass="ForgotPasswordViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5g-oC-2K2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-d2-2P4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email for password reset" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-ON-Uso">
                                        <rect key="frame" x="8" y="28" width="398" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="GFh-kR-fDP"/>
                                            <constraint firstAttribute="height" constant="34" id="IFi-U3-t7E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-Ys-nip">
                                        <rect key="frame" x="125" y="139" width="172" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.73440032509999997" blue="0.1873609413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="u0k-7n-jcV"/>
                                            <constraint firstAttribute="width" constant="172" id="ug9-uJ-709"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" red="0.20159183" green="0.66666668650000005" blue="0.2072140515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnResetPassword:" destination="aul-7G-E1e" eventType="touchUpInside" id="ZhZ-Fs-LHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-Zg-ABE">
                                        <rect key="frame" x="125" y="227" width="172" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="KHU-TZ-3nW"/>
                                            <constraint firstAttribute="height" constant="42" id="ccY-y3-TGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBtnCancel:" destination="aul-7G-E1e" eventType="touchUpInside" id="vQm-Ae-c4f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30152100967123541" green="0.59999309567013615" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="3Lf-hd-DcU"/>
                                    <constraint firstItem="ySU-ON-Uso" firstAttribute="top" secondItem="Gcx-d2-2P4" secondAttribute="top" constant="28" id="AVF-dY-FYB"/>
                                    <constraint firstAttribute="bottom" secondItem="2MM-Zg-ABE" secondAttribute="bottom" constant="467" id="GyI-If-Cep"/>
                                    <constraint firstAttribute="trailing" secondItem="dpm-Ys-nip" secondAttribute="trailing" constant="117" id="Ihx-69-Ff0"/>
                                    <constraint firstAttribute="trailing" secondItem="2MM-Zg-ABE" secondAttribute="trailing" constant="117" id="Iw0-BN-eZM"/>
                                    <constraint firstAttribute="trailing" secondItem="ySU-ON-Uso" secondAttribute="trailing" constant="8" id="JM6-mB-3Dt"/>
                                    <constraint firstItem="ySU-ON-Uso" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" constant="8" id="R15-W3-Zm0"/>
                                    <constraint firstItem="dpm-Ys-nip" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" constant="125" id="cnO-bY-yZn"/>
                                    <constraint firstItem="2MM-Zg-ABE" firstAttribute="leading" secondItem="Gcx-d2-2P4" secondAttribute="leading" constant="125" id="eaW-Se-sed"/>
                                    <constraint firstAttribute="width" constant="414" id="zKl-LE-NHn"/>
                                    <constraint firstItem="dpm-Ys-nip" firstAttribute="top" secondItem="ySU-ON-Uso" secondAttribute="bottom" constant="77" id="zPQ-pm-Imw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gcx-d2-2P4" firstAttribute="bottom" secondItem="Lp6-94-Zv1" secondAttribute="bottom" id="CGW-6I-Ee8"/>
                            <constraint firstItem="Gcx-d2-2P4" firstAttribute="top" secondItem="z5g-oC-2K2" secondAttribute="top" id="OBw-uJ-ZEf"/>
                            <constraint firstItem="Gcx-d2-2P4" firstAttribute="trailing" secondItem="Lp6-94-Zv1" secondAttribute="trailing" id="OUe-XZ-JO3"/>
                            <constraint firstItem="Gcx-d2-2P4" firstAttribute="leading" secondItem="Lp6-94-Zv1" secondAttribute="leading" id="aTi-wH-vbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lp6-94-Zv1"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="2MM-Zg-ABE" id="PIt-Z9-zEe"/>
                        <outlet property="resetPasswordBtn" destination="dpm-Ys-nip" id="Sau-VM-qiW"/>
                        <outlet property="tfForgotPassword" destination="ySU-ON-Uso" id="HnF-Gk-gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKr-jc-MRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XlT-kc-l5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EqR-xW-RrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gR0-fO-g1d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPt-PX-gWL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M1c-k2-FDd" kind="relationship" relationship="rootViewController" id="dto-ZB-Tlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Za-ZI-QYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="12.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchLogo" width="800" height="800"/>
        <image name="mainstoryboardbackgrond" width="1040" height="1526"/>
    </resources>
</document>
