<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ai-c2-73w">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View-->
        <scene sceneID="EDm-aC-yeZ">
            <objects>
                <viewController storyboardIdentifier="userProfileView" id="qAI-nC-mrN" customClass="userProfileView" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMn-qN-iA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-em-Udk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skw-wv-whZ">
                                        <rect key="frame" x="8" y="353" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-WE-Yfs">
                                        <rect key="frame" x="8" y="531" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.98984390497207642" green="0.86724178976620936" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-UJ-dmS">
                                        <rect key="frame" x="8" y="400" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y61-eW-0tv">
                                        <rect key="frame" x="8" y="447" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-gb-nYe">
                                        <rect key="frame" x="107" y="107" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="GGB-os-DVn"/>
                                            <constraint firstAttribute="width" constant="200" id="Vkq-LX-rVU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs2-Wi-rhS">
                                        <rect key="frame" x="8" y="493" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23111879825592041" green="0.67593216896057129" blue="0.98984390497207642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YZa-gb-nYe" firstAttribute="top" secondItem="Qyc-em-Udk" secondAttribute="top" constant="107" id="2hz-dP-eYy"/>
                                    <constraint firstItem="y61-eW-0tv" firstAttribute="top" secondItem="hOt-UJ-dmS" secondAttribute="bottom" constant="17" id="3w4-zQ-42X"/>
                                    <constraint firstItem="UQV-WE-Yfs" firstAttribute="top" secondItem="Rs2-Wi-rhS" secondAttribute="bottom" constant="8" symbolic="YES" id="6Qf-hh-Ede"/>
                                    <constraint firstItem="Rs2-Wi-rhS" firstAttribute="top" secondItem="y61-eW-0tv" secondAttribute="bottom" constant="16" id="6yT-M2-wkX"/>
                                    <constraint firstAttribute="trailing" secondItem="YZa-gb-nYe" secondAttribute="trailing" constant="107" id="9ti-2f-Y1e"/>
                                    <constraint firstAttribute="trailing" secondItem="hOt-UJ-dmS" secondAttribute="trailing" constant="8" id="AEm-Jc-eAq"/>
                                    <constraint firstAttribute="trailing" secondItem="skw-wv-whZ" secondAttribute="trailing" constant="8" id="FEZ-BK-PlL"/>
                                    <constraint firstAttribute="trailing" secondItem="y61-eW-0tv" secondAttribute="trailing" constant="8" id="NWe-HC-WYn"/>
                                    <constraint firstItem="skw-wv-whZ" firstAttribute="leading" secondItem="Qyc-em-Udk" secondAttribute="leading" constant="8" id="ObO-4c-oq6"/>
                                    <constraint firstItem="UQV-WE-Yfs" firstAttribute="leading" secondItem="Qyc-em-Udk" secondAttribute="leading" constant="8" id="OzY-q7-86A"/>
                                    <constraint firstItem="y61-eW-0tv" firstAttribute="leading" secondItem="Qyc-em-Udk" secondAttribute="leading" constant="8" id="Rt4-aC-zgV"/>
                                    <constraint firstItem="Rs2-Wi-rhS" firstAttribute="trailing" secondItem="UQV-WE-Yfs" secondAttribute="trailing" id="aoV-aR-032"/>
                                    <constraint firstAttribute="trailing" secondItem="UQV-WE-Yfs" secondAttribute="trailing" constant="8" id="gbA-QY-uit"/>
                                    <constraint firstItem="Rs2-Wi-rhS" firstAttribute="leading" secondItem="UQV-WE-Yfs" secondAttribute="leading" id="hdL-HK-pig"/>
                                    <constraint firstItem="YZa-gb-nYe" firstAttribute="leading" secondItem="Qyc-em-Udk" secondAttribute="leading" constant="107" id="mmB-WA-vNS"/>
                                    <constraint firstItem="skw-wv-whZ" firstAttribute="top" secondItem="YZa-gb-nYe" secondAttribute="bottom" constant="46" id="pGe-CU-75X"/>
                                    <constraint firstItem="hOt-UJ-dmS" firstAttribute="top" secondItem="skw-wv-whZ" secondAttribute="bottom" constant="17" id="pp8-FD-J2w"/>
                                    <constraint firstItem="hOt-UJ-dmS" firstAttribute="leading" secondItem="Qyc-em-Udk" secondAttribute="leading" constant="8" id="ys8-3U-GLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyc-em-Udk" firstAttribute="trailing" secondItem="ZAa-uD-eEO" secondAttribute="trailing" id="LSd-Ma-WeQ"/>
                            <constraint firstItem="Qyc-em-Udk" firstAttribute="top" secondItem="yMn-qN-iA3" secondAttribute="top" id="Pbt-ws-ZUX"/>
                            <constraint firstItem="Qyc-em-Udk" firstAttribute="bottom" secondItem="ZAa-uD-eEO" secondAttribute="bottom" id="QTe-vA-aZN"/>
                            <constraint firstItem="Qyc-em-Udk" firstAttribute="leading" secondItem="ZAa-uD-eEO" secondAttribute="leading" id="uzA-1j-Ot8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAa-uD-eEO"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZw-97-DYF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oHI-6q-zYk">
                            <connections>
                                <action selector="backButton:" destination="qAI-nC-mrN" id="gAM-lc-iU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelAge" destination="Rs2-Wi-rhS" id="aX1-ru-jTg"/>
                        <outlet property="labelBirthdate" destination="y61-eW-0tv" id="8dj-s1-9LM"/>
                        <outlet property="labelFirstName" destination="skw-wv-whZ" id="Ahb-48-aFK"/>
                        <outlet property="labelLastName" destination="hOt-UJ-dmS" id="4Sh-eu-eOn"/>
                        <outlet property="labelPhoneNumber" destination="UQV-WE-Yfs" id="Zjb-8H-5XV"/>
                        <outlet property="profileImageView" destination="YZa-gb-nYe" id="ogC-La-0rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pn-r0-7zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="-612.22826086956525"/>
        </scene>
        <!--Touchand Face Authentication View Controller-->
        <scene sceneID="rRG-En-5vx">
            <objects>
                <viewController id="1ai-c2-73w" customClass="TouchandFaceAuthenticationViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DV-fL-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-bs-rv3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-c6-lKK">
                                        <rect key="frame" x="107" y="268" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dKX-NN-pkG"/>
                                            <constraint firstAttribute="width" constant="200" id="kvU-pX-2GA"/>
                                        </constraints>
                                        <state key="normal" image="touch"/>
                                        <connections>
                                            <action selector="doButtonAuthenticate:" destination="1ai-c2-73w" eventType="touchUpInside" id="1dM-Xd-Z0o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to authenticate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-zz-qJD">
                                        <rect key="frame" x="8" y="174" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dbs-yY-AMi"/>
                                            <constraint firstAttribute="width" constant="398" id="gfI-0l-aVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.94541226317526605" green="0.97739332914352417" blue="0.42155596715465976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21327608823776245" green="0.56577783823013306" blue="0.94390600919723511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BBD-c6-lKK" firstAttribute="centerY" secondItem="7Os-bs-rv3" secondAttribute="centerY" id="4Xa-Cm-nwP"/>
                                    <constraint firstItem="DZL-zz-qJD" firstAttribute="top" secondItem="7Os-bs-rv3" secondAttribute="top" constant="174" id="7ks-3m-QBX"/>
                                    <constraint firstItem="DZL-zz-qJD" firstAttribute="leading" secondItem="7Os-bs-rv3" secondAttribute="leading" constant="8" id="Gjs-Ed-FDE"/>
                                    <constraint firstAttribute="trailing" secondItem="DZL-zz-qJD" secondAttribute="trailing" constant="8" id="hCz-vh-XNz"/>
                                    <constraint firstItem="BBD-c6-lKK" firstAttribute="centerX" secondItem="7Os-bs-rv3" secondAttribute="centerX" id="oZf-rN-UyU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Os-bs-rv3" firstAttribute="bottom" secondItem="BbR-Pg-0ze" secondAttribute="bottom" id="AsQ-vL-DvA"/>
                            <constraint firstItem="7Os-bs-rv3" firstAttribute="top" secondItem="6DV-fL-ocn" secondAttribute="top" id="V3h-X8-DuZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Os-bs-rv3" secondAttribute="trailing" id="Z2C-sT-x7B"/>
                            <constraint firstItem="7Os-bs-rv3" firstAttribute="leading" secondItem="6DV-fL-ocn" secondAttribute="leading" id="toQ-QE-IKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbR-Pg-0ze"/>
                    </view>
                    <connections>
                        <outlet property="authenticateBtn" destination="BBD-c6-lKK" id="bp6-bP-ObI"/>
                        <segue destination="yKe-9S-O05" kind="presentation" identifier="userProfileView" id="sba-4P-lDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-k9-H7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="-817.66304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0R-pY-VSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKe-9S-O05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQm-Df-WkY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAI-nC-mrN" kind="relationship" relationship="rootViewController" id="haT-Bx-UTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD8-4n-hbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="-796.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="touch" width="512" height="512"/>
    </resources>
</document>
