<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ai-c2-73w">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View-->
        <scene sceneID="EDm-aC-yeZ">
            <objects>
                <viewController storyboardIdentifier="userProfileView" id="qAI-nC-mrN" customClass="userProfileView" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMn-qN-iA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-em-Udk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-gb-nYe">
                                        <rect key="frame" x="107" y="72" width="200" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HTo-e6-IdA"/>
                                            <constraint firstAttribute="height" constant="189" id="KFm-vn-1Qh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skw-wv-whZ">
                                        <rect key="frame" x="8" y="322" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="QTq-AK-bMx"/>
                                            <constraint firstAttribute="height" constant="30" id="aAx-qc-k1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-WE-Yfs">
                                        <rect key="frame" x="8" y="398" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HAX-N4-Qqs"/>
                                            <constraint firstAttribute="width" constant="398" id="rgp-gu-gtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB Profile URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0St-r7-dII">
                                        <rect key="frame" x="8" y="436" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7L-NQ-hTb"/>
                                            <constraint firstAttribute="width" constant="398" id="M6F-TJ-WXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-UJ-dmS">
                                        <rect key="frame" x="8" y="360" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-wA-peg">
                                        <rect key="frame" x="8" y="474" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="QbC-lZ-cti"/>
                                            <constraint firstAttribute="height" constant="30" id="eIW-ji-qRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0St-r7-dII" firstAttribute="top" secondItem="UQV-WE-Yfs" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ea-mX-dnF"/>
                                    <constraint firstItem="0St-r7-dII" firstAttribute="leading" secondItem="UQV-WE-Yfs" secondAttribute="leading" id="8ns-9Y-lPh"/>
                                    <constraint firstItem="Za9-wA-peg" firstAttribute="leading" secondItem="0St-r7-dII" secondAttribute="leading" id="9TM-cf-ddc"/>
                                    <constraint firstItem="Za9-wA-peg" firstAttribute="top" secondItem="0St-r7-dII" secondAttribute="bottom" constant="8" symbolic="YES" id="Hvi-FD-bLe"/>
                                    <constraint firstItem="hOt-UJ-dmS" firstAttribute="trailing" secondItem="skw-wv-whZ" secondAttribute="trailing" id="ToU-n3-5zR"/>
                                    <constraint firstItem="UQV-WE-Yfs" firstAttribute="top" secondItem="hOt-UJ-dmS" secondAttribute="bottom" constant="8" symbolic="YES" id="cUb-aw-UWX"/>
                                    <constraint firstItem="YZa-gb-nYe" firstAttribute="top" secondItem="Qyc-em-Udk" secondAttribute="top" constant="72" id="dH4-HA-GSv"/>
                                    <constraint firstItem="YZa-gb-nYe" firstAttribute="leading" secondItem="Qyc-em-Udk" secondAttribute="leading" constant="107" id="eLj-7b-Y5W"/>
                                    <constraint firstItem="hOt-UJ-dmS" firstAttribute="top" secondItem="skw-wv-whZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fow-Xn-eoa"/>
                                    <constraint firstItem="skw-wv-whZ" firstAttribute="leading" secondItem="Qyc-em-Udk" secondAttribute="leading" constant="8" id="gDj-7f-jfj"/>
                                    <constraint firstAttribute="trailing" secondItem="YZa-gb-nYe" secondAttribute="trailing" constant="107" id="hAR-4l-zPI"/>
                                    <constraint firstItem="skw-wv-whZ" firstAttribute="top" secondItem="Qyc-em-Udk" secondAttribute="top" constant="322" id="hHF-rK-tT4"/>
                                    <constraint firstItem="hOt-UJ-dmS" firstAttribute="leading" secondItem="skw-wv-whZ" secondAttribute="leading" id="hbi-UV-EQE"/>
                                    <constraint firstAttribute="trailing" secondItem="skw-wv-whZ" secondAttribute="trailing" constant="8" id="rVS-PM-PTT"/>
                                    <constraint firstItem="UQV-WE-Yfs" firstAttribute="leading" secondItem="hOt-UJ-dmS" secondAttribute="leading" id="wmj-Hp-IgS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyc-em-Udk" firstAttribute="bottom" secondItem="ZAa-uD-eEO" secondAttribute="bottom" id="0gD-Lo-BzL"/>
                            <constraint firstItem="Qyc-em-Udk" firstAttribute="top" secondItem="yMn-qN-iA3" secondAttribute="top" id="BCv-T7-it8"/>
                            <constraint firstItem="Qyc-em-Udk" firstAttribute="leading" secondItem="yMn-qN-iA3" secondAttribute="leading" id="hVV-yN-hYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAa-uD-eEO"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZw-97-DYF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="oHI-6q-zYk">
                            <connections>
                                <action selector="backButton:" destination="qAI-nC-mrN" id="gAM-lc-iU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCity" destination="Za9-wA-peg" id="swx-Xj-WXq"/>
                        <outlet property="labelFBProfileURL" destination="0St-r7-dII" id="cw8-US-NkP"/>
                        <outlet property="labelFirstName" destination="skw-wv-whZ" id="Ahb-48-aFK"/>
                        <outlet property="labelLastName" destination="hOt-UJ-dmS" id="4Sh-eu-eOn"/>
                        <outlet property="labelPhoneNumber" destination="UQV-WE-Yfs" id="Zjb-8H-5XV"/>
                        <outlet property="profileImageView" destination="YZa-gb-nYe" id="ogC-La-0rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pn-r0-7zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-612"/>
        </scene>
        <!--Touchand Face Authentication View Controller-->
        <scene sceneID="rRG-En-5vx">
            <objects>
                <viewController id="1ai-c2-73w" customClass="TouchandFaceAuthenticationViewController" customModule="Manawadu_M_S_Cobsccomp171p008" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DV-fL-ocn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-bs-rv3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-c6-lKK">
                                        <rect key="frame" x="107" y="268" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dKX-NN-pkG"/>
                                            <constraint firstAttribute="width" constant="200" id="kvU-pX-2GA"/>
                                        </constraints>
                                        <state key="normal" image="touch"/>
                                        <connections>
                                            <action selector="doButtonAuthenticate:" destination="1ai-c2-73w" eventType="touchUpInside" id="1dM-Xd-Z0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BBD-c6-lKK" firstAttribute="centerY" secondItem="7Os-bs-rv3" secondAttribute="centerY" id="4Xa-Cm-nwP"/>
                                    <constraint firstItem="BBD-c6-lKK" firstAttribute="centerX" secondItem="7Os-bs-rv3" secondAttribute="centerX" id="oZf-rN-UyU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Os-bs-rv3" firstAttribute="bottom" secondItem="BbR-Pg-0ze" secondAttribute="bottom" id="AsQ-vL-DvA"/>
                            <constraint firstItem="7Os-bs-rv3" firstAttribute="top" secondItem="6DV-fL-ocn" secondAttribute="top" id="V3h-X8-DuZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Os-bs-rv3" secondAttribute="trailing" id="Z2C-sT-x7B"/>
                            <constraint firstItem="7Os-bs-rv3" firstAttribute="leading" secondItem="6DV-fL-ocn" secondAttribute="leading" id="toQ-QE-IKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbR-Pg-0ze"/>
                    </view>
                    <connections>
                        <outlet property="authenticateBtn" destination="BBD-c6-lKK" id="bp6-bP-ObI"/>
                        <segue destination="yKe-9S-O05" kind="presentation" identifier="userProfileView" id="sba-4P-lDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-k9-H7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="-817.66304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0R-pY-VSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKe-9S-O05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQm-Df-WkY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAI-nC-mrN" kind="relationship" relationship="rootViewController" id="haT-Bx-UTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD8-4n-hbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="-796.46739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="touch" width="512" height="512"/>
    </resources>
</document>
